<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\System">
<ExpandedNodeIds>
<v>PSoCSampler</v>
<v>PSoCSampler\SamplingCircuit</v>
<v>PSoCSampler\SamplingCircuit\TopDesign</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Pins</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Analog</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Clocks</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Interrupts</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\DMA</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\System</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Directives</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Flash Security</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\EEPROM</v>
<v>PSoCSampler\SamplingCircuit\Header Files</v>
<v>PSoCSampler\SamplingCircuit\Header Files\cyapicallbacks.h</v>
<v>PSoCSampler\SamplingCircuit\Source Files</v>
<v>PSoCSampler\SamplingCircuit\Source Files\main.c</v>
<v>PSoCSampler\SamplingCircuit\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCSampler</v>
<v>PSoCSampler\SamplingCircuit</v>
<v>PSoCSampler\SamplingCircuit\TopDesign</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Pins</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Analog</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Clocks</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Interrupts</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\DMA</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\System</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Directives</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\Flash Security</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.cydwr\EEPROM</v>
<v>PSoCSampler\SamplingCircuit\Header Files</v>
<v>PSoCSampler\SamplingCircuit\Header Files\cyapicallbacks.h</v>
<v>PSoCSampler\SamplingCircuit\Source Files</v>
<v>PSoCSampler\SamplingCircuit\Source Files\main.c</v>
<v>PSoCSampler\SamplingCircuit\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCSampler</v>
<v>PSoCSampler\SamplingCircuit</v>
<v>PSoCSampler\SamplingCircuit\TopDesign</v>
<v>PSoCSampler\SamplingCircuit\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCSampler</v>
<v>PSoCSampler\SamplingCircuit</v>
<v>PSoCSampler\SamplingCircuit\TopDesign</v>
<v>PSoCSampler\SamplingCircuit\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCSampler</v>
<v>PSoCSampler\SamplingCircuit</v>
<v>PSoCSampler\SamplingCircuit\CortexM3</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cs.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\DmaI2S.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_DMA_dma.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_PM.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\SamplingCircuit.elf</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\SamplingCircuit.hex</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\SamplingCircuit.map</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.gpdsc</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.rpt</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCSampler</v>
<v>PSoCSampler\SamplingCircuit</v>
<v>PSoCSampler\SamplingCircuit\CortexM3</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cs.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\DmaI2S.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_DMA_dma.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2S_PM.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\SamplingCircuit.elf</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\SamplingCircuit.hex</v>
<v>PSoCSampler\SamplingCircuit\CortexM3\ARM_GCC_541\Debug\SamplingCircuit.map</v>
<v>PSoCSampler\SamplingCircuit\SamplingCircuit.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCSampler</v>
<v>PSoCSampler\SamplingCircuit</v>
<v>PSoCSampler\SamplingCircuit\PSoC 5LP Architecture TRM</v>
<v>PSoCSampler\SamplingCircuit\CY8C58LP Family Datasheet</v>
<v>PSoCSampler\SamplingCircuit\System Reference Guides</v>
<v>PSoCSampler\SamplingCircuit\System Reference Guides\cy_boot_v6_0</v>
<v>PSoCSampler\SamplingCircuit\cy_clock_v2_20</v>
<v>PSoCSampler\SamplingCircuit\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoCSampler\SamplingCircuit\cy_dma_v1_70.pdf</v>
<v>PSoCSampler\SamplingCircuit\cy_isr_v1_70.pdf</v>
<v>PSoCSampler\SamplingCircuit\cy_pins_v2_20</v>
<v>PSoCSampler\SamplingCircuit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCSampler\SamplingCircuit\I2S_v2_70.pdf</v>
<v>PSoCSampler\SamplingCircuit\SPI_Master_v2_50.pdf</v>
<v>PSoCSampler\SamplingCircuit\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCSampler</v>
<v>PSoCSampler\SamplingCircuit</v>
<v>PSoCSampler\SamplingCircuit\PSoC 5LP Architecture TRM</v>
<v>PSoCSampler\SamplingCircuit\CY8C58LP Family Datasheet</v>
<v>PSoCSampler\SamplingCircuit\System Reference Guides</v>
<v>PSoCSampler\SamplingCircuit\System Reference Guides\cy_boot_v6_0</v>
<v>PSoCSampler\SamplingCircuit\cy_clock_v2_20</v>
<v>PSoCSampler\SamplingCircuit\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoCSampler\SamplingCircuit\cy_dma_v1_70.pdf</v>
<v>PSoCSampler\SamplingCircuit\cy_isr_v1_70.pdf</v>
<v>PSoCSampler\SamplingCircuit\cy_pins_v2_20</v>
<v>PSoCSampler\SamplingCircuit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCSampler\SamplingCircuit\I2S_v2_70.pdf</v>
<v>PSoCSampler\SamplingCircuit\SPI_Master_v2_50.pdf</v>
<v>PSoCSampler\SamplingCircuit\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SamplingCircuit.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SamplingCircuit.cydsn\SamplingCircuit.cydwr" />
<name v=".\SamplingCircuit.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="781, 571" SelectedTabbedMdiWindow="e828a457-bdb0-4d67-950f-baeb8e50977a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b76e0848-ca35-4eae-8338-00706e134da4" /><DocumentWindow Key="C:\Users\tardi\Desktop\ES10-Drowning\PSoCSampler\SamplingCircuit.cydsn\TopDesign\TopDesign.cysch" Guid="a9649a8c-c953-4b07-822e-64c804c38f51" /><DocumentWindow Key="C:\Users\tardi\Desktop\ES10-Drowning\PSoCSampler\SamplingCircuit.cydsn\SamplingCircuit.cydwr" Guid="e4898fb9-789d-4d36-af31-aad211756cf0" /><DocumentWindow Key="C:\Users\tardi\Desktop\ES10-Drowning\PSoCSampler\SamplingCircuit.cydsn\main.c" Guid="e828a457-bdb0-4d67-950f-baeb8e50977a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>