dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2S:bI2S:rx_data_in_0\" macrocell 2 4 0 0
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 2 3 2 
set_location "\I2S:bI2S:rxenable\" macrocell 2 3 0 0
set_location "\I2S:bI2S:rx_state_1\" macrocell 2 3 1 0
set_location "\I2S:bI2S:reset\" macrocell 3 3 0 2
set_location "\I2S:bI2S:rx_f0_load\" macrocell 2 3 1 2
set_location "\I2S:bI2S:rx_overflow_0\" macrocell 2 3 1 3
set_location "\I2S:bI2S:BitCounter\" count7cell 2 3 7 
set_location "\I2S:bI2S:rx_state_2\" macrocell 2 3 1 1
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" statusicell 3 3 4 
set_location "\I2S:bI2S:rx_overflow_sticky\" macrocell 3 3 1 0
set_location "Net_74" macrocell 3 3 0 1
set_location "\I2S:bI2S:rx_state_0\" macrocell 3 3 0 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
# Note: port 12 is the logical name for port 7
set_io "I2S_SDI(0)" iocell 12 4
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\I2S:bI2S:CtlReg\" controlcell 3 3 6 
set_location "I2S_DMA" drqcell -1 -1 0
set_location "DmaI2S" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 12 is the logical name for port 7
set_io "I2S_CLK(1)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "I2S_CLK(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\I2S_3v3:SC\" sccell -1 -1 0
set_io "Pin_3v3(0)" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
