dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 4 4 
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 0 5 2 
set_location "\I2Sfive:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 2 1 2 
set_location "\I2Seight:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 2 4 2 
set_location "\I2Sthree:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 1 2 2 
set_location "\I2Sone:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 1 3 2 
set_location "\I2Stwo:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 0 1 2 
set_location "\I2Sseven:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 3 3 2 
set_location "\I2Sfour:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 3 0 2 
set_location "\I2Ssix:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 2 2 2 
set_location "\SPIM:BSPIM:mosi_hs_reg\" macrocell 0 5 0 0
set_location "\SPIM:BSPIM:mosi_pre_reg\" macrocell 0 5 0 2
set_location "\I2Sone:bI2S:rx_overflow_sticky\" macrocell 0 3 0 2
set_location "\I2Ssix:bI2S:rx_overflow_sticky\" macrocell 2 3 1 2
set_location "\I2Sfive:bI2S:rx_overflow_sticky\" macrocell 1 4 1 2
set_location "\I2Sfour:bI2S:rx_overflow_sticky\" macrocell 3 2 0 2
set_location "\I2Seight:bI2S:rx_overflow_sticky\" macrocell 2 5 1 3
set_location "\I2Sseven:bI2S:rx_overflow_sticky\" macrocell 3 3 0 2
set_location "\I2Stwo:bI2S:rx_overflow_sticky\" macrocell 1 0 0 0
set_location "\I2Sthree:bI2S:rx_overflow_sticky\" macrocell 1 1 1 0
set_location "\SPIM:BSPIM:state_1\" macrocell 0 4 0 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 4 4 
set_location "\I2Sthree:bI2S:BitCounter\" count7cell 0 1 7 
set_location "\I2Stwo:bI2S:BitCounter\" count7cell 0 0 7 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 4 1 0
set_location "\I2Sone:bI2S:reset\" macrocell 1 3 1 3
set_location "\I2Stwo:bI2S:reset\" macrocell 0 0 0 3
set_location "\I2Sthree:bI2S:reset\" macrocell 0 2 1 3
set_location "\I2Ssix:bI2S:reset\" macrocell 2 3 1 1
set_location "\I2Sfive:bI2S:reset\" macrocell 2 1 0 3
set_location "\I2Sfour:bI2S:reset\" macrocell 3 2 1 3
set_location "\I2Seight:bI2S:reset\" macrocell 3 3 1 2
set_location "\I2Sseven:bI2S:reset\" macrocell 3 5 1 2
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 5 1 1
set_location "\SPIM:BSPIM:mosi_pre_reg_split\" macrocell 1 5 0 0
set_location "\I2Sseven:bI2S:BitCounter\" count7cell 3 5 7 
set_location "\I2Sfour:bI2S:BitCounter\" count7cell 3 0 7 
set_location "\I2Sfive:bI2S:BitCounter\" count7cell 2 0 7 
set_location "\I2Ssix:bI2S:BitCounter\" count7cell 2 3 7 
set_location "\I2Seight:bI2S:BitCounter\" count7cell 3 4 7 
set_location "\I2Stwo:bI2S:rx_data_in_0\" macrocell 1 0 1 1
set_location "\I2Sone:bI2S:rx_state_2\" macrocell 1 4 0 1
set_location "\I2Ssix:bI2S:rx_state_2\" macrocell 2 2 0 1
set_location "\I2Stwo:bI2S:rx_state_2\" macrocell 0 1 0 1
set_location "\I2Sfive:bI2S:rx_state_2\" macrocell 2 1 0 1
set_location "\I2Sfour:bI2S:rx_state_2\" macrocell 3 0 0 1
set_location "\I2Seight:bI2S:rx_state_2\" macrocell 2 4 0 1
set_location "\I2Sseven:bI2S:rx_state_2\" macrocell 3 5 0 1
set_location "\I2Sthree:bI2S:rx_state_2\" macrocell 0 2 0 1
set_location "Net_739" macrocell 1 3 1 1
set_location "\I2Sone:bI2S:rx_f0_load\" macrocell 1 4 0 2
set_location "\I2Ssix:bI2S:rx_f0_load\" macrocell 2 2 0 2
set_location "\I2Stwo:bI2S:rx_f0_load\" macrocell 0 1 0 2
set_location "\I2Sfive:bI2S:rx_f0_load\" macrocell 2 1 0 2
set_location "\I2Sfour:bI2S:rx_f0_load\" macrocell 3 0 0 2
set_location "\I2Seight:bI2S:rx_f0_load\" macrocell 2 4 0 2
set_location "\I2Sseven:bI2S:rx_f0_load\" macrocell 3 5 0 2
set_location "\I2Sthree:bI2S:rx_f0_load\" macrocell 0 2 0 2
set_location "\I2Ssix:bI2S:rx_state_0\" macrocell 2 2 1 1
set_location "\I2Sfive:bI2S:rx_state_0\" macrocell 2 1 1 0
set_location "\I2Sfour:bI2S:rx_state_0\" macrocell 3 0 1 0
set_location "\I2Seight:bI2S:rx_state_0\" macrocell 2 4 1 0
set_location "\I2Sseven:bI2S:rx_state_0\" macrocell 3 5 1 0
set_location "\I2Stwo:bI2S:rx_state_0\" macrocell 0 0 0 0
set_location "\I2Sthree:bI2S:rx_state_0\" macrocell 0 2 1 0
set_location "\I2Ssix:bI2S:rx_state_1\" macrocell 2 2 0 0
set_location "\I2Sfive:bI2S:rx_state_1\" macrocell 2 1 0 0
set_location "\I2Sfour:bI2S:rx_state_1\" macrocell 3 0 0 0
set_location "\I2Seight:bI2S:rx_state_1\" macrocell 2 4 0 0
set_location "\I2Sseven:bI2S:rx_state_1\" macrocell 3 5 0 0
set_location "\I2Stwo:bI2S:rx_state_1\" macrocell 0 1 0 0
set_location "\I2Sthree:bI2S:rx_state_1\" macrocell 0 2 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 1 5 1 1
set_location "\I2Sone:bI2S:BitCounter\" count7cell 1 3 7 
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 4 1 2
set_location "\SPIM:BSPIM:state_2\" macrocell 1 5 1 0
set_location "\I2Sone:bI2S:rx_data_in_0\" macrocell 1 2 1 2
set_location "\I2Sthree:bI2S:rx_data_in_0\" macrocell 1 1 1 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 4 0 3
set_location "\I2Seight:bI2S:rx_data_in_0\" macrocell 3 2 0 1
set_location "\I2Sseven:bI2S:rx_data_in_0\" macrocell 3 3 0 3
set_location "\I2Ssix:bI2S:rx_data_in_0\" macrocell 1 2 1 0
set_location "\I2Sfive:bI2S:rx_data_in_0\" macrocell 1 0 1 3
set_location "\I2Sfour:bI2S:rx_data_in_0\" macrocell 3 1 1 3
set_location "\I2Sone:bI2S:rx_state_0\" macrocell 1 3 1 0
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 4 1 1
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 5 7 
set_location "\I2Sone:bI2S:rx_state_1\" macrocell 1 4 0 0
set_location "Net_23" macrocell 0 5 0 1
set_location "Net_263" macrocell 0 4 0 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 4 0 2
set_location "\I2Sone:bI2S:rx_overflow_0\" macrocell 0 3 0 0
set_location "\I2Ssix:bI2S:rx_overflow_0\" macrocell 2 3 1 0
set_location "\I2Stwo:bI2S:rx_overflow_0\" macrocell 0 2 0 3
set_location "\I2Sfive:bI2S:rx_overflow_0\" macrocell 1 4 1 1
set_location "\I2Sfour:bI2S:rx_overflow_0\" macrocell 3 2 0 3
set_location "\I2Seight:bI2S:rx_overflow_0\" macrocell 2 5 1 2
set_location "\I2Sseven:bI2S:rx_overflow_0\" macrocell 3 3 0 0
set_location "\I2Sthree:bI2S:rx_overflow_0\" macrocell 1 1 1 1
set_location "\SPIM:BSPIM:mosi_pre_reg_split_1\" macrocell 0 5 1 0
set_location "\SPIM:BSPIM:mosi_from_dp_reg\" macrocell 0 5 1 2
set_location "\I2Sone:bI2S:Rx:STS[0]:Sts\" statusicell 0 3 4 
set_location "\I2Stwo:bI2S:Rx:STS[0]:Sts\" statusicell 0 2 4 
set_location "\I2Ssix:bI2S:Rx:STS[0]:Sts\" statusicell 2 2 4 
set_location "\I2Sfour:bI2S:Rx:STS[0]:Sts\" statusicell 3 2 4 
set_location "\I2Sfive:bI2S:Rx:STS[0]:Sts\" statusicell 1 2 4 
set_location "\I2Sthree:bI2S:Rx:STS[0]:Sts\" statusicell 1 1 4 
set_location "\I2Sseven:bI2S:Rx:STS[0]:Sts\" statusicell 3 3 4 
set_location "\I2Seight:bI2S:Rx:STS[0]:Sts\" statusicell 2 4 4 
set_location "\SPIM:BSPIM:ld_ident\" macrocell 1 5 1 2
set_location "Net_683" macrocell 2 2 1 2
set_location "Net_711" macrocell 3 5 1 1
set_location "Net_697" macrocell 2 1 1 1
set_location "Net_625" macrocell 0 2 1 1
set_location "Net_74" macrocell 0 0 0 1
set_location "Net_725" macrocell 3 3 1 1
set_location "Net_668" macrocell 3 2 1 1
set_location "Net_268" macrocell 0 3 1 0
set_location "\I2Sone:bI2S:rxenable\" macrocell 1 3 0 0
set_location "\I2Ssix:bI2S:rxenable\" macrocell 2 3 0 0
set_location "\I2Sfive:bI2S:rxenable\" macrocell 2 0 0 3
set_location "\I2Sfour:bI2S:rxenable\" macrocell 3 1 0 1
set_location "\I2Seight:bI2S:rxenable\" macrocell 3 4 1 0
set_location "\I2Sseven:bI2S:rxenable\" macrocell 2 5 0 0
set_location "\I2Stwo:bI2S:rxenable\" macrocell 0 0 1 0
set_location "\I2Sthree:bI2S:rxenable\" macrocell 0 1 1 0
# Note: port 12 is the logical name for port 7
set_io "I2S_SDI_six(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "I2S_eight_ws(0)" iocell 15 2
set_location "\I2Sthree:bI2S:CtlReg\" controlcell 0 2 6 
set_location "\I2Sone:bI2S:CtlReg\" controlcell 0 3 6 
set_location "\I2Stwo:bI2S:CtlReg\" controlcell 1 0 6 
set_location "\I2Ssix:bI2S:CtlReg\" controlcell 3 3 6 
set_location "\I2Sfour:bI2S:CtlReg\" controlcell 3 2 6 
set_location "\I2Sfive:bI2S:CtlReg\" controlcell 2 1 6 
set_location "\I2Sseven:bI2S:CtlReg\" controlcell 2 5 6 
set_location "\I2Seight:bI2S:CtlReg\" controlcell 2 4 6 
set_location "DMA_TX" drqcell -1 -1 8
set_io "I2S_five_ws(0)" iocell 3 5
set_io "I2S_seven_ws(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "I2S_SDI_seven(0)" iocell 15 3
set_io "cs(0)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "I2S_SDI_four(0)" iocell 15 1
set_location "I2S_DMA_three" drqcell -1 -1 6
set_location "I2S_DMA_two" drqcell -1 -1 7
set_location "I2S_DMA_one" drqcell -1 -1 3
set_location "I2S_DMA_four" drqcell -1 -1 2
set_location "I2S_DMA_six" drqcell -1 -1 5
set_location "I2S_DMA_five" drqcell -1 -1 1
set_location "I2S_DMA_seven" drqcell -1 -1 4
set_location "I2S_DMA_eight" drqcell -1 -1 0
set_location "DmaI2S_three" interrupt -1 -1 6
set_location "DmaI2S_two" interrupt -1 -1 7
set_location "DmaI2S_four" interrupt -1 -1 2
set_location "DmaI2S_six" interrupt -1 -1 5
set_location "DmaI2S_five" interrupt -1 -1 1
set_location "DmaI2S_seven" interrupt -1 -1 4
set_location "DmaI2S_eight" interrupt -1 -1 0
set_location "DmaI2S_one" interrupt -1 -1 3
set_io "I2S_SDI_three(0)" iocell 1 5
# Note: port 15 is the logical name for port 8
set_io "I2S_four_ws(0)" iocell 15 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "I2S_three_ws(0)" iocell 1 4
set_io "I2S_SDI_eight(0)" iocell 3 3
set_io "I2S_SDI_five(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "I2S_one(1)" iocell 12 3
set_io "SCLK_1(0)" iocell 2 0
set_io "MOSI_1(0)" iocell 2 1
set_io "I2S_SDI_two(0)" iocell 3 0
set_io "I2S_two_ws(0)" iocell 3 1
set_io "MISO_1(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "I2S_one(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "I2S_SDI_one(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "I2S_six_ws(0)" iocell 12 7
