(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-20T09:10:17Z")
 (DESIGN "SamplingCircuit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SamplingCircuit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT I2S_CLK\(0\).pad_out I2S_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_CLK\(1\).pad_out I2S_CLK\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2S\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (7.422:7.422:7.422))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.808:3.808:3.808))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.554:6.554:6.554))
    (INTERCONNECT Net_263.q Net_263.main_0 (3.499:3.499:3.499))
    (INTERCONNECT Net_263.q SCLK_1\(0\).pin_input (7.533:7.533:7.533))
    (INTERCONNECT Net_268.q Net_268.main_0 (3.775:3.775:3.775))
    (INTERCONNECT Net_268.q cs\(0\).pin_input (7.736:7.736:7.736))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA.dmareq (8.180:8.180:8.180))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.377:5.377:5.377))
    (INTERCONNECT I2S_DMA.termout DmaI2S.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.160:6.160:6.160))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (6.160:6.160:6.160))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (5.250:5.250:5.250))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (5.250:5.250:5.250))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (6.160:6.160:6.160))
    (INTERCONNECT Net_509.q Tx_1\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (5.479:5.479:5.479))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_2 (8.722:8.722:8.722))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 I2S_CLK\(0\).pin_input (7.393:7.393:7.393))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_0 (6.283:6.283:6.283))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rxenable\\.main_8 (2.326:2.326:2.326))
    (INTERCONNECT Net_74.q I2S_CLK\(1\).pin_input (7.411:7.411:7.411))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_5 (3.110:3.110:3.110))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_7 (2.969:2.969:2.969))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_4 (2.958:2.958:2.958))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_4 (3.091:3.091:3.091))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_6 (3.099:3.099:3.099))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_3 (4.717:4.717:4.717))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_5 (3.307:3.307:3.307))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_0\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_1\\.main_2 (2.971:2.971:2.971))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_4 (3.123:3.123:3.123))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_0\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_1\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 Net_74.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rx_state_0\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rx_state_1\\.main_0 (2.968:2.968:2.968))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (4.578:4.578:4.578))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:rxenable\\.main_1 (8.222:8.222:8.222))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:BitCounter\\.enable (6.302:6.302:6.302))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:reset\\.main_0 (4.442:4.442:4.442))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:rxenable\\.main_0 (5.350:5.350:5.350))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q Net_74.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.221:3.221:3.221))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (2.305:2.305:2.305))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (4.578:4.578:4.578))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.500:5.500:5.500))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_9 (4.692:4.692:4.692))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (7.913:7.913:7.913))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (5.520:5.520:5.520))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_8 (5.521:5.521:5.521))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_8 (5.520:5.520:5.520))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_2 (5.521:5.521:5.521))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (5.192:5.192:5.192))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (5.068:5.068:5.068))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (2.945:2.945:2.945))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (2.948:2.948:2.948))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (2.945:2.945:2.945))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_9 (3.075:3.075:3.075))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_9 (2.935:2.935:2.935))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_10 (3.069:3.069:3.069))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.612:2.612:2.612))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.213:3.213:3.213))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (4.720:4.720:4.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.726:4.726:4.726))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.213:3.213:3.213))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.726:4.726:4.726))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.720:4.720:4.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.720:4.720:4.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.974:2.974:2.974))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.737:3.737:3.737))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.760:3.760:3.760))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.974:2.974:2.974))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.760:3.760:3.760))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.737:3.737:3.737))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.737:3.737:3.737))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (4.718:4.718:4.718))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.733:4.733:4.733))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (4.733:4.733:4.733))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.718:4.718:4.718))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.718:4.718:4.718))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.425:3.425:3.425))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.216:3.216:3.216))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (5.390:5.390:5.390))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.027:4.027:4.027))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (3.387:3.387:3.387))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.650:2.650:2.650))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_23.main_3 (5.714:5.714:5.714))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_263.main_3 (5.706:5.706:5.706))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_268.main_3 (4.627:4.627:4.627))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (5.706:5.706:5.706))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.612:4.612:4.612))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.996:5.996:5.996))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (5.714:5.714:5.714))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_23.main_2 (4.479:4.479:4.479))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_263.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_268.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.411:3.411:3.411))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.478:4.478:4.478))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.478:4.478:4.478))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_23.main_1 (5.659:5.659:5.659))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_263.main_1 (4.670:4.670:4.670))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_268.main_1 (3.784:3.784:3.784))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.186:4.186:4.186))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.775:3.775:3.775))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (5.659:5.659:5.659))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.062:6.062:6.062))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (4.651:4.651:4.651))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.732:3.732:3.732))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.732:3.732:3.732))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (4.530:4.530:4.530))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.693:3.693:3.693))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.507:3.507:3.507))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (3.507:3.507:3.507))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.820:3.820:3.820))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.848:3.848:3.848))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (4.800:4.800:4.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (4.800:4.800:4.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (6.390:6.390:6.390))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (5.854:5.854:5.854))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.849:3.849:3.849))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.394:4.394:4.394))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.049:4.049:4.049))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.049:4.049:4.049))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.073:4.073:4.073))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.936:3.936:3.936))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.936:3.936:3.936))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.881:3.881:3.881))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.881:3.881:3.881))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.138:3.138:3.138))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.138:3.138:3.138))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.884:3.884:3.884))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.884:3.884:3.884))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.490:4.490:4.490))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.150:4.150:4.150))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.150:4.150:4.150))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.232:3.232:3.232))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.178:3.178:3.178))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.528:4.528:4.528))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.528:4.528:4.528))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.178:3.178:3.178))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.178:3.178:3.178))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.528:4.528:4.528))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.379:3.379:3.379))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.633:4.633:4.633))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.633:4.633:4.633))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.009:6.009:6.009))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.009:6.009:6.009))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.009:6.009:6.009))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.599:2.599:2.599))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.206:4.206:4.206))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.072:4.072:4.072))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.072:4.072:4.072))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.494:4.494:4.494))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.636:4.636:4.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.683:4.683:4.683))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.636:4.636:4.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.636:4.636:4.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.127:4.127:4.127))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.389:3.389:3.389))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.286:4.286:4.286))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.286:4.286:4.286))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.286:4.286:4.286))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.132:4.132:4.132))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.132:4.132:4.132))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.132:4.132:4.132))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.235:3.235:3.235))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_509.main_0 (7.216:7.216:7.216))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI\(0\)_PAD I2S_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_CLK\(0\).pad_out I2S_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_CLK\(0\)_PAD I2S_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_CLK\(1\).pad_out I2S_CLK\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_CLK\(1\)_PAD I2S_CLK\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
