(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-12T06:17:52Z")
 (DESIGN "SamplingCircuit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SamplingCircuit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Seight\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_eight.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_eight.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\).pad_out I2S_eight_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (6.627:6.627:6.627))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.700:4.700:4.700))
    (INTERCONNECT Net_263.q Net_263.main_0 (3.773:3.773:3.773))
    (INTERCONNECT Net_263.q SCLK_1\(0\).pin_input (6.830:6.830:6.830))
    (INTERCONNECT Net_268.q Net_23.main_0 (4.436:4.436:4.436))
    (INTERCONNECT Net_268.q Net_268.main_0 (3.497:3.497:3.497))
    (INTERCONNECT Net_268.q cs\(0\).pin_input (5.832:5.832:5.832))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_two.dmareq (10.440:10.440:10.440))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (8.471:8.471:8.471))
    (INTERCONNECT I2S_DMA_two.termout DmaI2S_two.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_one.dmareq (8.392:8.392:8.392))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (12.675:12.675:12.675))
    (INTERCONNECT I2S_SDI_one\(0\).fb \\I2Sone\:bI2S\:rx_data_in_0\\.main_0 (6.478:6.478:6.478))
    (INTERCONNECT I2S_DMA_one.termout DmaI2S_one.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_three.dmareq (8.999:8.999:8.999))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.643:5.643:5.643))
    (INTERCONNECT I2S_SDI_three\(0\).fb \\I2Sthree\:bI2S\:rx_data_in_0\\.main_0 (4.678:4.678:4.678))
    (INTERCONNECT Net_625.q I2S_three_ws\(0\).pin_input (5.786:5.786:5.786))
    (INTERCONNECT I2S_DMA_three.termout DmaI2S_three.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 I2S_one\(0\).pin_input (7.968:7.968:7.968))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rx_data_in_0\\.main_1 (7.893:7.893:7.893))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rxenable\\.main_8 (3.779:3.779:3.779))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_four.dmareq (8.524:8.524:8.524))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.327:4.327:4.327))
    (INTERCONNECT I2S_SDI_four\(0\).fb \\I2Sfour\:bI2S\:rx_data_in_0\\.main_2 (4.690:4.690:4.690))
    (INTERCONNECT Net_668.q I2S_four_ws\(0\).pin_input (6.415:6.415:6.415))
    (INTERCONNECT I2S_DMA_four.termout DmaI2S_four.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_six.dmareq (10.015:10.015:10.015))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.571:5.571:5.571))
    (INTERCONNECT I2S_SDI_six\(0\).fb \\I2Ssix\:bI2S\:rx_data_in_0\\.main_2 (4.596:4.596:4.596))
    (INTERCONNECT Net_683.q I2S_six_ws\(0\).pin_input (6.509:6.509:6.509))
    (INTERCONNECT I2S_DMA_six.termout DmaI2S_six.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_five.dmareq (9.735:9.735:9.735))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.450:5.450:5.450))
    (INTERCONNECT I2S_SDI_five\(0\).fb \\I2Sfive\:bI2S\:rx_data_in_0\\.main_2 (6.012:6.012:6.012))
    (INTERCONNECT Net_697.q I2S_five_ws\(0\).pin_input (5.806:5.806:5.806))
    (INTERCONNECT I2S_DMA_five.termout DmaI2S_five.interrupt (1.000:1.000:1.000))
    (INTERCONNECT I2S_SDI_two\(0\).fb \\I2Stwo\:bI2S\:rx_data_in_0\\.main_0 (4.611:4.611:4.611))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_seven.dmareq (5.084:5.084:5.084))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.687:5.687:5.687))
    (INTERCONNECT Net_711.q I2S_seven_ws\(0\).pin_input (5.527:5.527:5.527))
    (INTERCONNECT I2S_DMA_seven.termout DmaI2S_seven.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_eight.dmareq (4.999:4.999:4.999))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT I2S_SDI_eight\(0\).fb \\I2Seight\:bI2S\:rx_data_in_0\\.main_2 (6.548:6.548:6.548))
    (INTERCONNECT Net_725.q I2S_eight_ws\(0\).pin_input (8.081:8.081:8.081))
    (INTERCONNECT I2S_DMA_eight.termout DmaI2S_eight.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_739.q I2S_one\(1\).pin_input (5.873:5.873:5.873))
    (INTERCONNECT Net_74.q I2S_two_ws\(0\).pin_input (7.113:7.113:7.113))
    (INTERCONNECT I2S_SDI_seven\(0\).fb \\I2Sseven\:bI2S\:rx_data_in_0\\.main_2 (6.706:6.706:6.706))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_625.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_668.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_683.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_711.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_739.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt DMA_TX.dmareq (6.696:6.696:6.696))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_0 \\I2Seight\:bI2S\:rx_data_in_0\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_0 \\I2Seight\:bI2S\:rxenable\\.main_8 (2.629:2.629:2.629))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rx_state_0\\.main_5 (4.111:4.111:4.111))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rx_state_1\\.main_5 (4.092:4.092:4.092))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rxenable\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rx_state_0\\.main_4 (4.612:4.612:4.612))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rx_state_1\\.main_4 (5.557:5.557:5.557))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rxenable\\.main_6 (2.320:2.320:2.320))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rx_state_0\\.main_3 (4.294:4.294:4.294))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rx_state_1\\.main_3 (4.278:4.278:4.278))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rxenable\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rx_state_0\\.main_2 (4.114:4.114:4.114))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rx_state_1\\.main_2 (4.092:4.092:4.092))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rxenable\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rx_state_0\\.main_1 (4.105:4.105:4.105))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rx_state_1\\.main_1 (4.088:4.088:4.088))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rxenable\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 Net_725.main_1 (5.379:5.379:5.379))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rx_state_0\\.main_0 (5.379:5.379:5.379))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rx_state_1\\.main_0 (4.811:4.811:4.811))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rxenable\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_1 \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_1 \\I2Seight\:bI2S\:rxenable\\.main_1 (3.848:3.848:3.848))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:BitCounter\\.enable (8.247:8.247:8.247))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:reset\\.main_0 (6.407:6.407:6.407))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:rxenable\\.main_0 (8.828:8.828:8.828))
    (INTERCONNECT \\I2Seight\:bI2S\:reset\\.q Net_725.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_data_in_0\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (5.728:5.728:5.728))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_data_in_0\\.q \\I2Seight\:bI2S\:rx_data_in_0\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Seight\:bI2S\:rx_overflow_0\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.642:2.642:2.642))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:rx_overflow_0\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_0\\.q \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.869:5.869:5.869))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_sticky\\.q \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_sticky\\.q \\I2Seight\:bI2S\:rxenable\\.main_9 (3.399:3.399:3.399))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.964:2.964:2.964))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_8 (3.064:3.064:3.064))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_8 (3.062:3.062:3.062))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.511:3.511:3.511))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_1 (3.917:3.917:3.917))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_7 (4.487:4.487:4.487))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_7 (3.917:3.917:3.917))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_1 (3.917:3.917:3.917))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.114:3.114:3.114))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_6 (2.978:2.978:2.978))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_6 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_9 (5.593:5.593:5.593))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_9 (5.024:5.024:5.024))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_3 (5.024:5.024:5.024))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rxenable\\.main_10 (2.620:2.620:2.620))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rx_data_in_0\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rxenable\\.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_0\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_1\\.main_5 (3.555:3.555:3.555))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rxenable\\.main_7 (2.613:2.613:2.613))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_0\\.main_4 (2.637:2.637:2.637))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_1\\.main_4 (3.563:3.563:3.563))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rxenable\\.main_6 (2.627:2.627:2.627))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_0\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_1\\.main_3 (3.740:3.740:3.740))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rxenable\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_0\\.main_2 (2.820:2.820:2.820))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_1\\.main_2 (3.747:3.747:3.747))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rxenable\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_0\\.main_1 (6.716:6.716:6.716))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_1\\.main_1 (7.467:7.467:7.467))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rxenable\\.main_3 (5.018:5.018:5.018))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 Net_697.main_1 (3.892:3.892:3.892))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_0\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_1\\.main_0 (3.892:3.892:3.892))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rxenable\\.main_2 (3.124:3.124:3.124))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rxenable\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:BitCounter\\.enable (8.486:8.486:8.486))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:reset\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:rxenable\\.main_0 (10.021:10.021:10.021))
    (INTERCONNECT \\I2Sfive\:bI2S\:reset\\.q Net_697.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.601:2.601:2.601))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:rx_data_in_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_0\\.main_1 (3.630:3.630:3.630))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_3 (3.630:3.630:3.630))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.655:2.655:2.655))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_0\\.main_0 (4.143:4.143:4.143))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_1 (4.143:4.143:4.143))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_0\\.q \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rxenable\\.main_9 (3.231:3.231:3.231))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.549:3.549:3.549))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_8 (2.623:2.623:2.623))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_8 (3.566:3.566:3.566))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.625:2.625:2.625))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_7 (3.518:3.518:3.518))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_7 (2.615:2.615:2.615))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_1 (3.518:3.518:3.518))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.840:3.840:3.840))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_6 (5.284:5.284:5.284))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_6 (4.399:4.399:4.399))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_0 (5.284:5.284:5.284))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_9 (2.586:2.586:2.586))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_9 (3.514:3.514:3.514))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rxenable\\.main_10 (2.576:2.576:2.576))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rx_data_in_0\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rxenable\\.main_8 (4.323:4.323:4.323))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_0\\.main_5 (2.577:2.577:2.577))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_1\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rxenable\\.main_7 (3.437:3.437:3.437))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_0\\.main_4 (2.694:2.694:2.694))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_1\\.main_4 (2.695:2.695:2.695))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rxenable\\.main_6 (3.561:3.561:3.561))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_0\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_1\\.main_3 (2.838:2.838:2.838))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rxenable\\.main_5 (3.431:3.431:3.431))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_0\\.main_2 (2.710:2.710:2.710))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_1\\.main_2 (2.700:2.700:2.700))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rxenable\\.main_4 (3.564:3.564:3.564))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_0\\.main_1 (2.714:2.714:2.714))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_1\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rxenable\\.main_3 (3.557:3.557:3.557))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 Net_668.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_0\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_1\\.main_0 (4.328:4.328:4.328))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rxenable\\.main_2 (4.247:4.247:4.247))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_0 (3.945:3.945:3.945))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rxenable\\.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:BitCounter\\.enable (7.467:7.467:7.467))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:reset\\.main_0 (8.030:8.030:8.030))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:rxenable\\.main_0 (6.538:6.538:6.538))
    (INTERCONNECT \\I2Sfour\:bI2S\:reset\\.q Net_668.main_0 (2.222:2.222:2.222))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.158:3.158:3.158))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:rx_data_in_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_0\\.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_3 (4.325:4.325:4.325))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (4.020:4.020:4.020))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_0\\.main_0 (5.497:5.497:5.497))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_1 (5.497:5.497:5.497))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_0\\.q \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.723:5.723:5.723))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rxenable\\.main_9 (3.969:3.969:3.969))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.996:2.996:2.996))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_2 (2.853:2.853:2.853))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_8 (2.990:2.990:2.990))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_8 (2.853:2.853:2.853))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_2 (2.853:2.853:2.853))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.869:2.869:2.869))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_1 (2.996:2.996:2.996))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_7 (3.000:3.000:3.000))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_7 (2.996:2.996:2.996))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_1 (2.996:2.996:2.996))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.958:3.958:3.958))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_6 (4.476:4.476:4.476))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_6 (3.167:3.167:3.167))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_9 (3.349:3.349:3.349))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_9 (3.356:3.356:3.356))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_3 (3.356:3.356:3.356))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rxenable\\.main_10 (2.293:2.293:2.293))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_0\\.main_5 (2.957:2.957:2.957))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_1\\.main_5 (3.565:3.565:3.565))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rxenable\\.main_7 (2.945:2.945:2.945))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_0\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_1\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rxenable\\.main_6 (2.957:2.957:2.957))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_0\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_1\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rxenable\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_0\\.main_2 (4.213:4.213:4.213))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_1\\.main_2 (5.128:5.128:5.128))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rxenable\\.main_4 (3.636:3.636:3.636))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_1\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rxenable\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 Net_739.main_1 (8.919:8.919:8.919))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_0\\.main_0 (5.752:5.752:5.752))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_1\\.main_0 (5.753:5.753:5.753))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rxenable\\.main_2 (5.197:5.197:5.197))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_0 (6.540:6.540:6.540))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rxenable\\.main_1 (6.536:6.536:6.536))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:BitCounter\\.enable (8.358:8.358:8.358))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:reset\\.main_0 (7.012:7.012:7.012))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:rxenable\\.main_0 (9.362:9.362:9.362))
    (INTERCONNECT \\I2Sone\:bI2S\:reset\\.q Net_739.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (7.355:7.355:7.355))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:rx_data_in_0\\.main_2 (3.424:3.424:3.424))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_0\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.616:2.616:2.616))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_0\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_0\\.q \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rxenable\\.main_9 (2.786:2.786:2.786))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.379:3.379:3.379))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_8 (3.389:3.389:3.389))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.775:2.775:2.775))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_7 (3.668:3.668:3.668))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_7 (2.786:2.786:2.786))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.944:3.944:3.944))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_6 (3.881:3.881:3.881))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_6 (4.495:4.495:4.495))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_9 (2.939:2.939:2.939))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_9 (3.581:3.581:3.581))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_3 (3.581:3.581:3.581))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rxenable\\.main_10 (2.944:2.944:2.944))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rx_data_in_0\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rxenable\\.main_8 (2.313:2.313:2.313))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_0\\.main_5 (3.697:3.697:3.697))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_1\\.main_5 (2.821:2.821:2.821))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rxenable\\.main_7 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_0\\.main_4 (6.900:6.900:6.900))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_1\\.main_4 (3.755:3.755:3.755))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rxenable\\.main_6 (6.025:6.025:6.025))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_0\\.main_3 (3.493:3.493:3.493))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_1\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rxenable\\.main_5 (2.608:2.608:2.608))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_0\\.main_2 (3.690:3.690:3.690))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_1\\.main_2 (2.827:2.827:2.827))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rxenable\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_0\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_1\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rxenable\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 Net_711.main_1 (6.237:6.237:6.237))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_0\\.main_0 (5.597:5.597:5.597))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_1\\.main_0 (6.237:6.237:6.237))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rxenable\\.main_2 (4.688:4.688:4.688))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rxenable\\.main_1 (6.394:6.394:6.394))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:BitCounter\\.enable (4.800:4.800:4.800))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:reset\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:rxenable\\.main_0 (4.102:4.102:4.102))
    (INTERCONNECT \\I2Sseven\:bI2S\:reset\\.q Net_711.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.400:3.400:3.400))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:rx_data_in_0\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_0\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.311:2.311:2.311))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_0\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_0\\.q \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rxenable\\.main_9 (3.224:3.224:3.224))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.298:4.298:4.298))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_2 (4.886:4.886:4.886))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_8 (2.623:2.623:2.623))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_8 (4.886:4.886:4.886))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_2 (4.886:4.886:4.886))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.588:2.588:2.588))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_7 (3.504:3.504:3.504))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_7 (2.580:2.580:2.580))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.107:3.107:3.107))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_0 (3.122:3.122:3.122))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_6 (3.902:3.902:3.902))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_6 (3.122:3.122:3.122))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_0 (3.122:3.122:3.122))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_9 (3.519:3.519:3.519))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_9 (2.603:2.603:2.603))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rxenable\\.main_10 (2.603:2.603:2.603))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rx_data_in_0\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rxenable\\.main_8 (2.687:2.687:2.687))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_0\\.main_5 (4.586:4.586:4.586))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_1\\.main_5 (4.001:4.001:4.001))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rxenable\\.main_7 (2.248:2.248:2.248))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_0\\.main_4 (3.452:3.452:3.452))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_1\\.main_4 (3.436:3.436:3.436))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rxenable\\.main_6 (2.538:2.538:2.538))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_0\\.main_3 (4.061:4.061:4.061))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_1\\.main_3 (4.626:4.626:4.626))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rxenable\\.main_5 (2.252:2.252:2.252))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_0\\.main_2 (3.760:3.760:3.760))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_1\\.main_2 (4.332:4.332:4.332))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rxenable\\.main_4 (5.222:5.222:5.222))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_0\\.main_1 (4.610:4.610:4.610))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_1\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rxenable\\.main_3 (2.273:2.273:2.273))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 Net_683.main_1 (6.200:6.200:6.200))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_0\\.main_0 (6.200:6.200:6.200))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_1\\.main_0 (6.187:6.187:6.187))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rxenable\\.main_2 (3.468:3.468:3.468))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_0 (3.631:3.631:3.631))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rxenable\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:BitCounter\\.enable (4.983:4.983:4.983))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:reset\\.main_0 (3.143:3.143:3.143))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:rxenable\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\I2Ssix\:bI2S\:reset\\.q Net_683.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.162:3.162:3.162))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:rx_data_in_0\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_0\\.main_1 (3.649:3.649:3.649))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.295:2.295:2.295))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_0\\.main_0 (3.934:3.934:3.934))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_0\\.q \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.337:5.337:5.337))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rxenable\\.main_9 (4.682:4.682:4.682))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.751:4.751:4.751))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_2 (4.697:4.697:4.697))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_8 (6.247:6.247:6.247))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_8 (4.697:4.697:4.697))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_2 (4.697:4.697:4.697))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.926:2.926:2.926))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_7 (2.916:2.916:2.916))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_7 (2.911:2.911:2.911))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.108:3.108:3.108))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_6 (3.096:3.096:3.096))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_9 (3.322:3.322:3.322))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_9 (3.306:3.306:3.306))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_3 (3.306:3.306:3.306))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rxenable\\.main_10 (2.243:2.243:2.243))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rx_data_in_0\\.main_1 (3.232:3.232:3.232))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rxenable\\.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_0\\.main_5 (6.723:6.723:6.723))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_1\\.main_5 (6.745:6.745:6.745))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rxenable\\.main_7 (6.742:6.742:6.742))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_0\\.main_4 (4.738:4.738:4.738))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_1\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rxenable\\.main_6 (4.166:4.166:4.166))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_0\\.main_3 (3.089:3.089:3.089))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_1\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rxenable\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_0\\.main_2 (3.293:3.293:3.293))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_1\\.main_2 (3.311:3.311:3.311))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rxenable\\.main_4 (3.283:3.283:3.283))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_0\\.main_1 (4.150:4.150:4.150))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_1\\.main_1 (3.318:3.318:3.318))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rxenable\\.main_3 (4.712:4.712:4.712))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 Net_625.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_0\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_1\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rxenable\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_0 (7.919:7.919:7.919))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rxenable\\.main_1 (5.230:5.230:5.230))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:BitCounter\\.enable (6.346:6.346:6.346))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:reset\\.main_0 (6.371:6.371:6.371))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:rxenable\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\I2Sthree\:bI2S\:reset\\.q Net_625.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.406:3.406:3.406))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:rx_data_in_0\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_0\\.main_1 (6.245:6.245:6.245))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_3 (6.245:6.245:6.245))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (5.983:5.983:5.983))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_0\\.main_0 (7.560:7.560:7.560))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_1 (7.560:7.560:7.560))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_0\\.q \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (6.332:6.332:6.332))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_2 (3.771:3.771:3.771))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rxenable\\.main_9 (6.478:6.478:6.478))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.064:3.064:3.064))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_8 (3.057:3.057:3.057))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.943:3.943:3.943))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_1 (4.507:4.507:4.507))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_7 (3.499:3.499:3.499))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_7 (4.507:4.507:4.507))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_1 (4.507:4.507:4.507))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.100:3.100:3.100))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_6 (3.088:3.088:3.088))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_9 (3.945:3.945:3.945))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_9 (4.498:4.498:4.498))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_3 (4.498:4.498:4.498))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rxenable\\.main_10 (3.509:3.509:3.509))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rx_data_in_0\\.main_1 (6.386:6.386:6.386))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rxenable\\.main_8 (3.919:3.919:3.919))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_0\\.main_5 (3.822:3.822:3.822))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_1\\.main_5 (4.349:4.349:4.349))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rxenable\\.main_7 (3.717:3.717:3.717))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_0\\.main_4 (2.563:2.563:2.563))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_1\\.main_4 (2.554:2.554:2.554))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rxenable\\.main_6 (3.418:3.418:3.418))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_0\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_1\\.main_3 (2.843:2.843:2.843))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rxenable\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_0\\.main_2 (2.702:2.702:2.702))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_1\\.main_2 (2.705:2.705:2.705))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rxenable\\.main_4 (3.564:3.564:3.564))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_0\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_1\\.main_1 (2.694:2.694:2.694))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rxenable\\.main_3 (3.555:3.555:3.555))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 Net_74.main_1 (2.559:2.559:2.559))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_0\\.main_0 (2.568:2.568:2.568))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_1\\.main_0 (2.559:2.559:2.559))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rxenable\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_0 (6.524:6.524:6.524))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rxenable\\.main_1 (3.800:3.800:3.800))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:BitCounter\\.enable (5.300:5.300:5.300))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:reset\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:rxenable\\.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\I2Stwo\:bI2S\:reset\\.q Net_74.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:rx_data_in_0\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_0\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_3 (2.843:2.843:2.843))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (6.357:6.357:6.357))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_0\\.main_0 (7.103:7.103:7.103))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_1 (7.103:7.103:7.103))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_0\\.q \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rxenable\\.main_9 (6.646:6.646:6.646))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (7.672:7.672:7.672))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_2 (6.805:6.805:6.805))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_8 (5.326:5.326:5.326))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_8 (6.805:6.805:6.805))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_2 (5.326:5.326:5.326))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (7.035:7.035:7.035))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_1 (3.780:3.780:3.780))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_7 (3.763:3.763:3.763))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_7 (3.780:3.780:3.780))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_1 (3.763:3.763:3.763))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (8.511:8.511:8.511))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_0 (6.981:6.981:6.981))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_6 (6.291:6.291:6.291))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_6 (6.981:6.981:6.981))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_0 (6.291:6.291:6.291))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_9 (4.771:4.771:4.771))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_9 (4.241:4.241:4.241))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_3 (4.771:4.771:4.771))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rxenable\\.main_10 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (3.727:3.727:3.727))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.260:3.260:3.260))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.260:3.260:3.260))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.260:3.260:3.260))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.727:3.727:3.727))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.698:3.698:3.698))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.727:3.727:3.727))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.396:3.396:3.396))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.262:3.262:3.262))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.379:3.379:3.379))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.396:3.396:3.396))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.230:3.230:3.230))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.396:3.396:3.396))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.938:2.938:2.938))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.135:4.135:4.135))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.738:3.738:3.738))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.938:2.938:2.938))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.538:3.538:3.538))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.535:3.535:3.535))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.262:3.262:3.262))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.541:3.541:3.541))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.569:3.569:3.569))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.262:3.262:3.262))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (3.439:3.439:3.439))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.547:3.547:3.547))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_0\\.main_9 (3.439:3.439:3.439))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (3.544:3.544:3.544))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (3.439:3.439:3.439))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.282:2.282:2.282))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_hs_reg\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_from_dp_reg\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_5 (3.671:3.671:3.671))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_hs_reg\\.q Net_23.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_hs_reg\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.778:2.778:2.778))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.772:2.772:2.772))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg_split\\.q \\SPIM\:BSPIM\:mosi_pre_reg\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.459:4.459:4.459))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.897:3.897:3.897))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (4.407:4.407:4.407))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_23.main_3 (5.611:5.611:5.611))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_263.main_3 (3.590:3.590:3.590))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_268.main_3 (4.512:4.512:4.512))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.512:4.512:4.512))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (5.597:5.597:5.597))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_2 (5.611:5.611:5.611))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.429:3.429:3.429))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.588:3.588:3.588))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.338:4.338:4.338))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (5.597:5.597:5.597))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_23.main_2 (5.390:5.390:5.390))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_263.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_268.main_2 (4.289:4.289:4.289))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.289:4.289:4.289))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (5.381:5.381:5.381))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_1 (5.390:5.390:5.390))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.269:4.269:4.269))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (5.381:5.381:5.381))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_23.main_1 (5.305:5.305:5.305))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_263.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_268.main_1 (4.206:4.206:4.206))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.291:5.291:5.291))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_0 (5.305:5.305:5.305))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.455:3.455:3.455))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.620:4.620:4.620))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.291:5.291:5.291))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (3.654:3.654:3.654))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.612:6.612:6.612))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (5.280:5.280:5.280))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.831:5.831:5.831))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.280:5.280:5.280))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (5.983:5.983:5.983))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_three\(0\)_PAD I2S_SDI_three\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\)_PAD I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\)_PAD I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_one\(0\)_PAD I2S_SDI_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\)_PAD I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\)_PAD I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_two\(0\)_PAD I2S_SDI_two\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\)_PAD I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_four\(0\)_PAD I2S_SDI_four\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_six\(0\)_PAD I2S_SDI_six\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\)_PAD I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\)_PAD I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\)_PAD I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\).pad_out I2S_eight_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\)_PAD I2S_eight_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_five\(0\)_PAD I2S_SDI_five\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_seven\(0\)_PAD I2S_SDI_seven\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_eight\(0\)_PAD I2S_SDI_eight\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
