# SamplingCircuit
# 2024-04-05 06:34:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "I2S_SDI(0)" iocell 12 4
set_io "Pin_3v3(0)" iocell 0 2
set_io "I2S_CLK(0)" iocell 12 2
set_io "I2S_CLK(1)" iocell 12 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\I2S_3v3:SC\" sccell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
