(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-07T16:36:54Z")
 (DESIGN "SamplingCircuit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SamplingCircuit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Seight\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_eight.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_eight.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\).pad_out I2S_eight_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (5.671:5.671:5.671))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.950:5.950:5.950))
    (INTERCONNECT Net_263.q Net_263.main_0 (3.799:3.799:3.799))
    (INTERCONNECT Net_263.q SCLK_1\(0\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT Net_268.q Net_23.main_0 (4.799:4.799:4.799))
    (INTERCONNECT Net_268.q Net_268.main_0 (3.832:3.832:3.832))
    (INTERCONNECT Net_268.q cs\(0\).pin_input (6.492:6.492:6.492))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_two.dmareq (9.471:9.471:9.471))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.292:6.292:6.292))
    (INTERCONNECT I2S_DMA_two.termout DmaI2S_two.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_one.dmareq (7.529:7.529:7.529))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (2.295:2.295:2.295))
    (INTERCONNECT I2S_SDI_one\(0\).fb \\I2Sone\:bI2S\:rx_data_in_0\\.main_0 (7.891:7.891:7.891))
    (INTERCONNECT I2S_DMA_one.termout DmaI2S_one.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_three.dmareq (8.685:8.685:8.685))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.263:6.263:6.263))
    (INTERCONNECT I2S_SDI_three\(0\).fb \\I2Sthree\:bI2S\:rx_data_in_0\\.main_0 (4.713:4.713:4.713))
    (INTERCONNECT Net_625.q I2S_three_ws\(0\).pin_input (5.756:5.756:5.756))
    (INTERCONNECT I2S_DMA_three.termout DmaI2S_three.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 I2S_one\(0\).pin_input (7.536:7.536:7.536))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rx_data_in_0\\.main_1 (4.482:4.482:4.482))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rxenable\\.main_8 (3.562:3.562:3.562))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_four.dmareq (9.489:9.489:9.489))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.808:4.808:4.808))
    (INTERCONNECT I2S_SDI_four\(0\).fb \\I2Sfour\:bI2S\:rx_data_in_0\\.main_2 (4.690:4.690:4.690))
    (INTERCONNECT Net_668.q I2S_four_ws\(0\).pin_input (5.874:5.874:5.874))
    (INTERCONNECT I2S_DMA_four.termout DmaI2S_four.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_six.dmareq (8.483:8.483:8.483))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.109:6.109:6.109))
    (INTERCONNECT I2S_SDI_six\(0\).fb \\I2Ssix\:bI2S\:rx_data_in_0\\.main_2 (6.621:6.621:6.621))
    (INTERCONNECT Net_683.q I2S_six_ws\(0\).pin_input (8.166:8.166:8.166))
    (INTERCONNECT I2S_DMA_six.termout DmaI2S_six.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_five.dmareq (7.145:7.145:7.145))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.236:6.236:6.236))
    (INTERCONNECT I2S_SDI_five\(0\).fb \\I2Sfive\:bI2S\:rx_data_in_0\\.main_2 (5.904:5.904:5.904))
    (INTERCONNECT Net_697.q I2S_five_ws\(0\).pin_input (5.814:5.814:5.814))
    (INTERCONNECT I2S_DMA_five.termout DmaI2S_five.interrupt (1.000:1.000:1.000))
    (INTERCONNECT I2S_SDI_two\(0\).fb \\I2Stwo\:bI2S\:rx_data_in_0\\.main_0 (6.703:6.703:6.703))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_seven.dmareq (6.722:6.722:6.722))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.313:5.313:5.313))
    (INTERCONNECT Net_711.q I2S_seven_ws\(0\).pin_input (5.846:5.846:5.846))
    (INTERCONNECT I2S_DMA_seven.termout DmaI2S_seven.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_eight.dmareq (6.672:6.672:6.672))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.404:5.404:5.404))
    (INTERCONNECT I2S_SDI_eight\(0\).fb \\I2Seight\:bI2S\:rx_data_in_0\\.main_2 (6.057:6.057:6.057))
    (INTERCONNECT Net_725.q I2S_eight_ws\(0\).pin_input (6.572:6.572:6.572))
    (INTERCONNECT I2S_DMA_eight.termout DmaI2S_eight.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_739.q I2S_one\(1\).pin_input (7.251:7.251:7.251))
    (INTERCONNECT Net_74.q I2S_two_ws\(0\).pin_input (7.105:7.105:7.105))
    (INTERCONNECT I2S_SDI_seven\(0\).fb \\I2Sseven\:bI2S\:rx_data_in_0\\.main_2 (6.617:6.617:6.617))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_625.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_668.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_683.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_711.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_739.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt DMA_TX.dmareq (7.068:7.068:7.068))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_0 \\I2Seight\:bI2S\:rx_data_in_0\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_0 \\I2Seight\:bI2S\:rxenable\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rx_state_0\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rx_state_1\\.main_5 (3.116:3.116:3.116))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rxenable\\.main_7 (3.106:3.106:3.106))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rx_state_0\\.main_4 (6.703:6.703:6.703))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rx_state_1\\.main_4 (6.684:6.684:6.684))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rxenable\\.main_6 (3.941:3.941:3.941))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rx_state_0\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rx_state_1\\.main_3 (2.996:2.996:2.996))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rxenable\\.main_5 (3.132:3.132:3.132))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rx_state_0\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rx_state_1\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rxenable\\.main_4 (3.572:3.572:3.572))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rx_state_0\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rx_state_1\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rxenable\\.main_3 (2.940:2.940:2.940))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 Net_725.main_1 (4.471:4.471:4.471))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rx_state_0\\.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rx_state_1\\.main_0 (4.523:4.523:4.523))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rxenable\\.main_2 (3.968:3.968:3.968))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_1 \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_1 \\I2Seight\:bI2S\:rxenable\\.main_1 (2.657:2.657:2.657))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:BitCounter\\.enable (4.473:4.473:4.473))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:reset\\.main_0 (4.445:4.445:4.445))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:rxenable\\.main_0 (3.529:3.529:3.529))
    (INTERCONNECT \\I2Seight\:bI2S\:reset\\.q Net_725.main_0 (2.282:2.282:2.282))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_data_in_0\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.969:3.969:3.969))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_data_in_0\\.q \\I2Seight\:bI2S\:rx_data_in_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Seight\:bI2S\:rx_overflow_0\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.625:2.625:2.625))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:rx_overflow_0\\.main_0 (3.406:3.406:3.406))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_0\\.q \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.801:5.801:5.801))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_sticky\\.q \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_2 (2.643:2.643:2.643))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_sticky\\.q \\I2Seight\:bI2S\:rxenable\\.main_9 (3.417:3.417:3.417))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_2 (3.084:3.084:3.084))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_8 (3.086:3.086:3.086))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_8 (3.084:3.084:3.084))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_2 (3.084:3.084:3.084))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_7 (2.953:2.953:2.953))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_7 (3.058:3.058:3.058))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (4.709:4.709:4.709))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_0 (4.717:4.717:4.717))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_6 (6.140:6.140:6.140))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_6 (4.717:4.717:4.717))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_0 (4.717:4.717:4.717))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_9 (2.922:2.922:2.922))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_9 (3.057:3.057:3.057))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_3 (3.057:3.057:3.057))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rxenable\\.main_10 (3.052:3.052:3.052))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rx_data_in_0\\.main_0 (6.199:6.199:6.199))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rxenable\\.main_8 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_0\\.main_5 (3.302:3.302:3.302))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_1\\.main_5 (3.288:3.288:3.288))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rxenable\\.main_7 (2.257:2.257:2.257))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_0\\.main_4 (3.300:3.300:3.300))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_1\\.main_4 (3.284:3.284:3.284))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rxenable\\.main_6 (2.253:2.253:2.253))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_0\\.main_3 (3.457:3.457:3.457))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_1\\.main_3 (3.441:3.441:3.441))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rxenable\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_0\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_1\\.main_2 (4.770:4.770:4.770))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rxenable\\.main_4 (2.560:2.560:2.560))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_0\\.main_1 (4.597:4.597:4.597))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_1\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rxenable\\.main_3 (2.265:2.265:2.265))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 Net_697.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_0\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_1\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rxenable\\.main_2 (2.260:2.260:2.260))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_0 (9.193:9.193:9.193))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rxenable\\.main_1 (6.270:6.270:6.270))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:BitCounter\\.enable (5.213:5.213:5.213))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:reset\\.main_0 (2.669:2.669:2.669))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:rxenable\\.main_0 (5.214:5.214:5.214))
    (INTERCONNECT \\I2Sfive\:bI2S\:reset\\.q Net_697.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (6.838:6.838:6.838))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:rx_data_in_0\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_0\\.main_1 (8.165:8.165:8.165))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_3 (8.165:8.165:8.165))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (3.826:3.826:3.826))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_0\\.main_0 (8.666:8.666:8.666))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_1 (8.666:8.666:8.666))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_0\\.q \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.239:5.239:5.239))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rxenable\\.main_9 (9.394:9.394:9.394))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.094:4.094:4.094))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_8 (4.647:4.647:4.647))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_8 (3.261:3.261:3.261))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.905:2.905:2.905))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_7 (2.894:2.894:2.894))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_7 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.906:2.906:2.906))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_6 (2.895:2.895:2.895))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_6 (2.895:2.895:2.895))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_9 (4.393:4.393:4.393))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_9 (5.524:5.524:5.524))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_3 (5.524:5.524:5.524))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rxenable\\.main_10 (6.822:6.822:6.822))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rx_data_in_0\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rxenable\\.main_8 (4.323:4.323:4.323))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_0\\.main_5 (2.551:2.551:2.551))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_1\\.main_5 (2.560:2.560:2.560))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rxenable\\.main_7 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_0\\.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_1\\.main_4 (2.727:2.727:2.727))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rxenable\\.main_6 (3.575:3.575:3.575))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_0\\.main_3 (2.698:2.698:2.698))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_1\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rxenable\\.main_5 (3.569:3.569:3.569))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_0\\.main_2 (2.710:2.710:2.710))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_1\\.main_2 (2.700:2.700:2.700))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rxenable\\.main_4 (3.564:3.564:3.564))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_0\\.main_1 (2.553:2.553:2.553))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_1\\.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rxenable\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 Net_668.main_1 (5.626:5.626:5.626))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_0\\.main_0 (2.703:2.703:2.703))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_1\\.main_0 (2.723:2.723:2.723))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rxenable\\.main_2 (6.155:6.155:6.155))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rxenable\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:BitCounter\\.enable (6.199:6.199:6.199))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:reset\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:rxenable\\.main_0 (6.314:6.314:6.314))
    (INTERCONNECT \\I2Sfour\:bI2S\:reset\\.q Net_668.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.177:3.177:3.177))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:rx_data_in_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_0\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_3 (3.568:3.568:3.568))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (4.019:4.019:4.019))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_0\\.main_0 (4.752:4.752:4.752))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_1 (4.752:4.752:4.752))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_0\\.q \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.500:5.500:5.500))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rxenable\\.main_9 (3.245:3.245:3.245))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.996:2.996:2.996))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_2 (2.853:2.853:2.853))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_8 (2.990:2.990:2.990))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_8 (2.853:2.853:2.853))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_2 (2.853:2.853:2.853))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.991:2.991:2.991))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_1 (2.980:2.980:2.980))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_7 (2.827:2.827:2.827))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_7 (2.980:2.980:2.980))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_1 (2.980:2.980:2.980))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.177:3.177:3.177))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_0 (3.945:3.945:3.945))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_6 (4.478:4.478:4.478))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_6 (3.945:3.945:3.945))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_0 (3.945:3.945:3.945))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_9 (3.349:3.349:3.349))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_9 (3.356:3.356:3.356))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_3 (3.356:3.356:3.356))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rxenable\\.main_10 (2.293:2.293:2.293))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_0\\.main_5 (3.743:3.743:3.743))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_1\\.main_5 (5.474:5.474:5.474))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rxenable\\.main_7 (6.040:6.040:6.040))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_0\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_1\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rxenable\\.main_6 (2.803:2.803:2.803))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_0\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_1\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rxenable\\.main_5 (2.826:2.826:2.826))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_0\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_1\\.main_2 (3.681:3.681:3.681))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rxenable\\.main_4 (2.816:2.816:2.816))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_1\\.main_1 (3.483:3.483:3.483))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rxenable\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 Net_739.main_1 (3.651:3.651:3.651))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_0\\.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_1\\.main_0 (4.071:4.071:4.071))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rxenable\\.main_2 (4.208:4.208:4.208))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rxenable\\.main_1 (2.650:2.650:2.650))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:BitCounter\\.enable (8.716:8.716:8.716))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:reset\\.main_0 (10.257:10.257:10.257))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:rxenable\\.main_0 (8.847:8.847:8.847))
    (INTERCONNECT \\I2Sone\:bI2S\:reset\\.q Net_739.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.418:3.418:3.418))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:rx_data_in_0\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_0\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (3.083:3.083:3.083))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_0\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_0\\.q \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rxenable\\.main_9 (2.599:2.599:2.599))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.692:3.692:3.692))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_2 (5.130:5.130:5.130))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_8 (4.241:4.241:4.241))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_8 (5.130:5.130:5.130))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_2 (5.130:5.130:5.130))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.343:4.343:4.343))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_1 (2.642:2.642:2.642))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_7 (4.897:4.897:4.897))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_7 (2.642:2.642:2.642))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_1 (2.642:2.642:2.642))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.878:3.878:3.878))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_6 (4.842:4.842:4.842))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_9 (2.917:2.917:2.917))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_9 (3.555:3.555:3.555))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_3 (3.555:3.555:3.555))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rxenable\\.main_10 (2.912:2.912:2.912))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rx_data_in_0\\.main_0 (3.989:3.989:3.989))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rxenable\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_0\\.main_5 (3.105:3.105:3.105))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_1\\.main_5 (2.958:2.958:2.958))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rxenable\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_0\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_1\\.main_4 (2.954:2.954:2.954))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rxenable\\.main_6 (3.119:3.119:3.119))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_0\\.main_3 (4.703:4.703:4.703))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_1\\.main_3 (4.128:4.128:4.128))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rxenable\\.main_5 (3.292:3.292:3.292))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_0\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_1\\.main_2 (3.123:3.123:3.123))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rxenable\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_0\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_1\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rxenable\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 Net_711.main_1 (2.955:2.955:2.955))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_0\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_1\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rxenable\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_0 (5.140:5.140:5.140))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rxenable\\.main_1 (5.864:5.864:5.864))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:BitCounter\\.enable (4.958:4.958:4.958))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:reset\\.main_0 (4.015:4.015:4.015))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:rxenable\\.main_0 (3.454:3.454:3.454))
    (INTERCONNECT \\I2Sseven\:bI2S\:reset\\.q Net_711.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.619:2.619:2.619))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:rx_data_in_0\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (5.200:5.200:5.200))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_0\\.main_0 (4.633:4.633:4.633))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_1 (4.633:4.633:4.633))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_0\\.q \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rxenable\\.main_9 (4.139:4.139:4.139))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.902:4.902:4.902))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_8 (4.229:4.229:4.229))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_8 (3.663:3.663:3.663))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (6.392:6.392:6.392))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_7 (6.266:6.266:6.266))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_7 (4.719:4.719:4.719))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (6.051:6.051:6.051))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_0 (4.393:4.393:4.393))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_6 (5.920:5.920:5.920))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_6 (4.393:4.393:4.393))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_0 (4.393:4.393:4.393))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_9 (4.109:4.109:4.109))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_9 (4.659:4.659:4.659))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rxenable\\.main_10 (3.281:3.281:3.281))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rx_data_in_0\\.main_0 (7.090:7.090:7.090))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rxenable\\.main_8 (3.775:3.775:3.775))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_0\\.main_5 (6.279:6.279:6.279))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_1\\.main_5 (5.194:5.194:5.194))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rxenable\\.main_7 (4.236:4.236:4.236))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_0\\.main_4 (4.781:4.781:4.781))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_1\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rxenable\\.main_6 (2.323:2.323:2.323))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_0\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_1\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rxenable\\.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_0\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_1\\.main_2 (3.435:3.435:3.435))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rxenable\\.main_4 (2.338:2.338:2.338))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_0\\.main_1 (4.350:4.350:4.350))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_1\\.main_1 (4.905:4.905:4.905))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rxenable\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 Net_683.main_1 (4.786:4.786:4.786))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_0\\.main_0 (4.786:4.786:4.786))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_1\\.main_0 (4.227:4.227:4.227))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rxenable\\.main_2 (2.344:2.344:2.344))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rxenable\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:BitCounter\\.enable (5.063:5.063:5.063))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:reset\\.main_0 (5.077:5.077:5.077))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:rxenable\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\I2Ssix\:bI2S\:reset\\.q Net_683.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (6.384:6.384:6.384))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:rx_data_in_0\\.main_1 (3.496:3.496:3.496))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_0\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.310:2.310:2.310))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_0\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_0\\.q \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.801:5.801:5.801))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rxenable\\.main_9 (2.600:2.600:2.600))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.949:2.949:2.949))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_8 (3.079:3.079:3.079))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_8 (3.080:3.080:3.080))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.896:2.896:2.896))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_7 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_7 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.511:3.511:3.511))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_0 (4.468:4.468:4.468))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_6 (3.920:3.920:3.920))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_6 (4.468:4.468:4.468))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_0 (4.468:4.468:4.468))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_9 (3.398:3.398:3.398))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_9 (3.408:3.408:3.408))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rxenable\\.main_10 (2.308:2.308:2.308))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rx_data_in_0\\.main_1 (3.663:3.663:3.663))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rxenable\\.main_8 (4.226:4.226:4.226))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_0\\.main_5 (7.437:7.437:7.437))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_1\\.main_5 (7.990:7.990:7.990))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rxenable\\.main_7 (5.608:5.608:5.608))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_0\\.main_4 (4.133:4.133:4.133))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_1\\.main_4 (4.693:4.693:4.693))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rxenable\\.main_6 (2.309:2.309:2.309))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_0\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_1\\.main_3 (3.532:3.532:3.532))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rxenable\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_0\\.main_2 (4.118:4.118:4.118))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_1\\.main_2 (4.679:4.679:4.679))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rxenable\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_0\\.main_1 (6.391:6.391:6.391))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_1\\.main_1 (4.678:4.678:4.678))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rxenable\\.main_3 (2.648:2.648:2.648))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 Net_625.main_1 (4.857:4.857:4.857))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_0\\.main_0 (4.857:4.857:4.857))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_1\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rxenable\\.main_2 (2.639:2.639:2.639))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rxenable\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:BitCounter\\.enable (4.982:4.982:4.982))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:reset\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:rxenable\\.main_0 (5.002:5.002:5.002))
    (INTERCONNECT \\I2Sthree\:bI2S\:reset\\.q Net_625.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.411:3.411:3.411))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:rx_data_in_0\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_0\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.641:2.641:2.641))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_0\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_0\\.q \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rxenable\\.main_9 (2.582:2.582:2.582))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.295:3.295:3.295))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_8 (3.278:3.278:3.278))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_8 (3.275:3.275:3.275))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.734:4.734:4.734))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_1 (4.732:4.732:4.732))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_7 (4.044:4.044:4.044))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_7 (4.732:4.732:4.732))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_1 (4.732:4.732:4.732))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.906:2.906:2.906))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_6 (2.894:2.894:2.894))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_9 (3.385:3.385:3.385))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_9 (3.369:3.369:3.369))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rxenable\\.main_10 (2.308:2.308:2.308))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rx_data_in_0\\.main_1 (2.718:2.718:2.718))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rxenable\\.main_8 (2.720:2.720:2.720))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_0\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_1\\.main_5 (3.738:3.738:3.738))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rxenable\\.main_7 (2.999:2.999:2.999))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_0\\.main_4 (2.728:2.728:2.728))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_1\\.main_4 (3.585:3.585:3.585))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rxenable\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_0\\.main_3 (2.847:2.847:2.847))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_1\\.main_3 (3.425:3.425:3.425))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rxenable\\.main_5 (2.833:2.833:2.833))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_0\\.main_2 (2.719:2.719:2.719))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_1\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rxenable\\.main_4 (2.691:2.691:2.691))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_0\\.main_1 (3.006:3.006:3.006))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_1\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rxenable\\.main_3 (2.997:2.997:2.997))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 Net_74.main_1 (2.721:2.721:2.721))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_0\\.main_0 (2.721:2.721:2.721))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_1\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rxenable\\.main_2 (2.702:2.702:2.702))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_0 (2.569:2.569:2.569))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rxenable\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:BitCounter\\.enable (4.884:4.884:4.884))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:reset\\.main_0 (3.617:3.617:3.617))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:rxenable\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\I2Stwo\:bI2S\:reset\\.q Net_74.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.306:3.306:3.306))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:rx_data_in_0\\.main_2 (2.520:2.520:2.520))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_0\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (4.602:4.602:4.602))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_0\\.main_0 (3.902:3.902:3.902))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_1 (4.430:4.430:4.430))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_0\\.q \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.553:5.553:5.553))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rxenable\\.main_9 (2.237:2.237:2.237))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.223:4.223:4.223))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_2 (4.800:4.800:4.800))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_8 (2.521:2.521:2.521))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_8 (4.800:4.800:4.800))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_2 (4.800:4.800:4.800))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (5.717:5.717:5.717))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_1 (6.285:6.285:6.285))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_7 (7.449:7.449:7.449))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_7 (6.285:6.285:6.285))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_1 (6.285:6.285:6.285))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (4.484:4.484:4.484))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_0 (6.021:6.021:6.021))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_6 (6.909:6.909:6.909))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_6 (6.021:6.021:6.021))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_0 (6.021:6.021:6.021))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_9 (2.536:2.536:2.536))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_9 (3.441:3.441:3.441))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_3 (3.441:3.441:3.441))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rxenable\\.main_10 (2.538:2.538:2.538))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.053:4.053:4.053))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.127:3.127:3.127))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.962:2.962:2.962))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.067:4.067:4.067))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.067:4.067:4.067))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.983:2.983:2.983))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (4.205:4.205:4.205))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (4.205:4.205:4.205))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.186:4.186:4.186))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.986:2.986:2.986))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.096:3.096:3.096))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (4.202:4.202:4.202))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.202:4.202:4.202))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (3.000:3.000:3.000))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.077:4.077:4.077))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.149:3.149:3.149))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.157:3.157:3.157))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.149:3.149:3.149))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.932:3.932:3.932))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.000:3.000:3.000))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.932:3.932:3.932))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.000:3.000:3.000))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.267:3.267:3.267))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (4.195:4.195:4.195))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.268:3.268:3.268))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.267:3.267:3.267))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.765:3.765:3.765))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.267:3.267:3.267))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (3.492:3.492:3.492))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.477:3.477:3.477))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.781:3.781:3.781))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_0\\.main_9 (3.492:3.492:3.492))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (5.121:5.121:5.121))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (3.492:3.492:3.492))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.388:3.388:3.388))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_hs_reg\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_from_dp_reg\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_hs_reg\\.q Net_23.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_hs_reg\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.605:2.605:2.605))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.612:2.612:2.612))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg_split\\.q \\SPIM\:BSPIM\:mosi_pre_reg\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (5.965:5.965:5.965))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (4.392:4.392:4.392))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.909:2.909:2.909))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_23.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_263.main_3 (4.815:4.815:4.815))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_268.main_3 (5.732:5.732:5.732))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.806:4.806:4.806))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.710:3.710:3.710))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.806:4.806:4.806))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.718:3.718:3.718))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.718:3.718:3.718))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.710:3.710:3.710))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.815:4.815:4.815))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.710:3.710:3.710))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.815:4.815:4.815))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.806:4.806:4.806))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_23.main_2 (4.005:4.005:4.005))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_263.main_2 (3.110:3.110:3.110))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_268.main_2 (3.859:3.859:3.859))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (4.024:4.024:4.024))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_1 (4.005:4.005:4.005))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.166:4.166:4.166))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.181:4.181:4.181))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.031:4.031:4.031))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.024:4.024:4.024))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (4.024:4.024:4.024))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_23.main_1 (4.603:4.603:4.603))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_263.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_268.main_1 (6.131:6.131:6.131))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.603:6.603:6.603))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.603:6.603:6.603))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_0 (4.603:4.603:4.603))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_0 (5.268:5.268:5.268))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.599:4.599:4.599))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.994:4.994:4.994))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (5.529:5.529:5.529))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (5.529:5.529:5.529))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (6.603:6.603:6.603))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (9.669:9.669:9.669))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (2.640:2.640:2.640))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (6.623:6.623:6.623))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (2.640:2.640:2.640))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_three\(0\)_PAD I2S_SDI_three\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\)_PAD I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\)_PAD I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_one\(0\)_PAD I2S_SDI_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\)_PAD I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\)_PAD I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_two\(0\)_PAD I2S_SDI_two\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\)_PAD I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_four\(0\)_PAD I2S_SDI_four\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_six\(0\)_PAD I2S_SDI_six\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\)_PAD I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\)_PAD I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\)_PAD I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\).pad_out I2S_eight_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\)_PAD I2S_eight_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_five\(0\)_PAD I2S_SDI_five\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_seven\(0\)_PAD I2S_SDI_seven\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_eight\(0\)_PAD I2S_SDI_eight\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
