# SamplingCircuit
# 2024-04-20 09:10:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "I2S_SDI(0)" iocell 12 4
set_io "Tx_1(0)" iocell 15 1
set_io "Rx_1(0)" iocell 15 2
set_io "I2S_CLK(0)" iocell 12 2
set_io "I2S_CLK(1)" iocell 12 3
set_io "cs(0)" iocell 2 2
set_io "MOSI_1(0)" iocell 2 1
set_io "MISO_1(0)" iocell 2 3
set_io "SCLK_1(0)" iocell 2 0
set_location "\I2S:bI2S:rx_overflow_0\" 3 2 0 1
set_location "Net_509" 3 1 1 3
set_location "\UART:BUART:counter_load_not\" 2 3 1 1
set_location "\UART:BUART:tx_status_0\" 2 5 0 1
set_location "\UART:BUART:tx_status_2\" 2 4 1 2
set_location "\UART:BUART:rx_counter_load\" 2 1 1 3
set_location "\UART:BUART:rx_postpoll\" 2 2 0 2
set_location "\UART:BUART:rx_status_4\" 2 2 1 2
set_location "\UART:BUART:rx_status_5\" 2 2 1 3
set_location "\SPIM:BSPIM:load_rx_data\" 3 4 1 3
set_location "\SPIM:BSPIM:tx_status_0\" 3 4 1 2
set_location "\SPIM:BSPIM:tx_status_4\" 3 2 1 0
set_location "\SPIM:BSPIM:rx_status_6\" 3 3 0 0
set_location "\I2S:bI2S:CtlReg\" 3 2 6
set_location "\I2S:bI2S:BitCounter\" 3 5 7
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" 3 2 4
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" 3 2 2
set_location "I2S_DMA" drqcell -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 2 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "DmaI2S" interrupt -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 3 4 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 3 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 2 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 3 2
set_location "\I2S:bI2S:reset\" 3 4 0 1
set_location "Net_74" 3 5 1 2
set_location "\I2S:bI2S:rx_f0_load\" 2 5 1 1
set_location "\I2S:bI2S:rx_state_2\" 3 5 1 1
set_location "\I2S:bI2S:rx_state_1\" 2 5 1 0
set_location "\I2S:bI2S:rx_state_0\" 3 5 1 0
set_location "\I2S:bI2S:rx_overflow_sticky\" 3 2 0 0
set_location "\I2S:bI2S:rxenable\" 3 5 0 3
set_location "\I2S:bI2S:rx_data_in_0\" 3 1 0 1
set_location "\UART:BUART:txn\" 2 4 1 0
set_location "\UART:BUART:tx_state_1\" 2 3 1 2
set_location "\UART:BUART:tx_state_0\" 2 5 0 0
set_location "\UART:BUART:tx_state_2\" 2 3 1 0
set_location "\UART:BUART:tx_bitclk\" 2 5 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 2 1 0
set_location "\UART:BUART:rx_state_0\" 2 1 0 2
set_location "\UART:BUART:rx_load_fifo\" 2 1 1 2
set_location "\UART:BUART:rx_state_3\" 2 1 0 1
set_location "\UART:BUART:rx_state_2\" 2 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 2 0 1
set_location "\UART:BUART:pollcount_1\" 3 1 1 2
set_location "\UART:BUART:pollcount_0\" 3 1 1 1
set_location "\UART:BUART:rx_status_3\" 2 2 0 0
set_location "\UART:BUART:rx_last\" 2 2 0 3
set_location "Net_268" 2 3 0 2
set_location "Net_263" 2 4 0 0
set_location "Net_23" 3 4 1 1
set_location "\SPIM:BSPIM:state_2\" 3 3 1 0
set_location "\SPIM:BSPIM:state_1\" 3 3 1 1
set_location "\SPIM:BSPIM:state_0\" 3 2 1 3
set_location "\SPIM:BSPIM:load_cond\" 3 3 0 1
set_location "\SPIM:BSPIM:ld_ident\" 3 3 1 2
set_location "\SPIM:BSPIM:cnt_enable\" 2 4 0 2
