--
--	Conversion of SamplingCircuit.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 09 15:47:36 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_14 : bit;
SIGNAL one : bit;
SIGNAL \I2S:bI2S:op_clk\ : bit;
SIGNAL zero : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_7\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_6\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_5\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_4\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_3\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_2\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_1\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_0\ : bit;
SIGNAL \I2S:bI2S:ctrl_2\ : bit;
SIGNAL \I2S:bI2S:dyn_data_width_1\ : bit;
SIGNAL \I2S:bI2S:dyn_data_width_0\ : bit;
SIGNAL \I2S:bI2S:enable\ : bit;
SIGNAL \I2S:bI2S:reset\ : bit;
SIGNAL \I2S:bI2S:count_6\ : bit;
SIGNAL \I2S:bI2S:count_5\ : bit;
SIGNAL \I2S:bI2S:count_4\ : bit;
SIGNAL \I2S:bI2S:count_3\ : bit;
SIGNAL \I2S:bI2S:count_2\ : bit;
SIGNAL \I2S:bI2S:count_1\ : bit;
SIGNAL \I2S:bI2S:count_0\ : bit;
SIGNAL \I2S:bI2S:channel\ : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL \I2S:bI2S:tx_lch_active\ : bit;
SIGNAL \I2S:bI2S:tx_rch_active\ : bit;
SIGNAL \I2S:bI2S:tx_stereo_data\ : bit;
SIGNAL \I2S:bI2S:rx_lch_active\ : bit;
SIGNAL \I2S:bI2S:rx_rch_active\ : bit;
SIGNAL \I2S:bI2S:rx_stereo_data\ : bit;
SIGNAL \I2S:bI2S:data_width_8\ : bit;
SIGNAL \I2S:bI2S:data_width_16\ : bit;
SIGNAL \I2S:bI2S:data_width_24\ : bit;
SIGNAL \I2S:bI2S:data_width_32\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_3\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_2\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_1\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_0\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_3\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_2\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_1\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_0\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_3\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_2\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_1\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_0\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_3\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_2\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_1\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_0\ : bit;
SIGNAL \I2S:bI2S:data_trunc\ : bit;
SIGNAL \I2S:bI2S:ctrl_1\ : bit;
SIGNAL \I2S:bI2S:rx_f0_load\ : bit;
SIGNAL \I2S:bI2S:rx_state_2\ : bit;
SIGNAL \I2S:bI2S:rx_state_1\ : bit;
SIGNAL \I2S:bI2S:rx_state_0\ : bit;
SIGNAL \I2S:bI2S:rx_f1_load\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_sticky\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_0\ : bit;
SIGNAL \I2S:bI2S:rxenable\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_0\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_1\ : bit;
SIGNAL \I2S:bI2S:rx_f0_n_empty_0\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_2\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_5\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_4\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_3\ : bit;
SIGNAL \I2S:bI2S:rx_int_out_0\ : bit;
SIGNAL \I2S:bI2S:rx_int_reg\ : bit;
SIGNAL Net_92 : bit;
SIGNAL \I2S:bI2S:rx_f0_full_0\ : bit;
SIGNAL \I2S:rx_drq0_0\ : bit;
SIGNAL \I2S:rx_drq1_0\ : bit;
SIGNAL \I2S:bI2S:rx_f1_n_empty_0\ : bit;
SIGNAL \I2S:bI2S:rx_data_in_0\ : bit;
SIGNAL \I2S:rx_line_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:pos_clip_cmp_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:neg_clip_cmp_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:so\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:so\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:rx_f1_full_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:clip_4\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_4\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_4\ : bit;
SIGNAL \I2S:clip_3\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_3\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_3\ : bit;
SIGNAL \I2S:clip_2\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_2\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_2\ : bit;
SIGNAL \I2S:clip_1\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_1\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_1\ : bit;
SIGNAL Net_13_0 : bit;
SIGNAL \I2S:clip_detect_0\ : bit;
SIGNAL \I2S:rx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_4\ : bit;
SIGNAL \I2S:rx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_3\ : bit;
SIGNAL \I2S:rx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_2\ : bit;
SIGNAL \I2S:rx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_1\ : bit;
SIGNAL Net_26_0 : bit;
SIGNAL \I2S:rx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_4\ : bit;
SIGNAL \I2S:rx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_3\ : bit;
SIGNAL \I2S:rx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_2\ : bit;
SIGNAL \I2S:rx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_1\ : bit;
SIGNAL Net_16_0 : bit;
SIGNAL \I2S:rx_line_4\ : bit;
SIGNAL \I2S:rx_line_3\ : bit;
SIGNAL \I2S:rx_line_2\ : bit;
SIGNAL \I2S:rx_line_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \I2S:sdo_4\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_4\ : bit;
SIGNAL \I2S:sdo_3\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_3\ : bit;
SIGNAL \I2S:sdo_2\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_2\ : bit;
SIGNAL \I2S:sdo_1\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_1\ : bit;
SIGNAL Net_18_0 : bit;
SIGNAL \I2S:tx_line_0\ : bit;
SIGNAL \I2S:tx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_4\ : bit;
SIGNAL \I2S:tx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_3\ : bit;
SIGNAL \I2S:tx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_2\ : bit;
SIGNAL \I2S:tx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_1\ : bit;
SIGNAL Net_19_0 : bit;
SIGNAL \I2S:tx_drq0_0\ : bit;
SIGNAL \I2S:tx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_4\ : bit;
SIGNAL \I2S:tx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_3\ : bit;
SIGNAL \I2S:tx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_2\ : bit;
SIGNAL \I2S:tx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_1\ : bit;
SIGNAL Net_20_0 : bit;
SIGNAL \I2S:tx_drq1_0\ : bit;
SIGNAL tmpOE__I2S_SDI_net_0 : bit;
SIGNAL tmpIO_0__I2S_SDI_net_0 : bit;
TERMINAL tmpSIOVREF__I2S_SDI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2S_SDI_net_0 : bit;
SIGNAL Net_27 : bit;
TERMINAL \I2S_3v3:Net_17\ : bit;
TERMINAL Net_1916 : bit;
SIGNAL \I2S_3v3:Net_37\ : bit;
SIGNAL \I2S_3v3:Net_40\ : bit;
SIGNAL \I2S_3v3:Net_38\ : bit;
SIGNAL \I2S_3v3:Net_39\ : bit;
SIGNAL \I2S_3v3:Net_41\ : bit;
TERMINAL Net_76 : bit;
TERMINAL Net_2633 : bit;
TERMINAL \I2S_3v3:Net_75\ : bit;
SIGNAL tmpOE__Pin_3v3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3v3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3v3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3v3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3v3_net_0 : bit;
SIGNAL tmpOE__I2S_CLK_net_1 : bit;
SIGNAL tmpOE__I2S_CLK_net_0 : bit;
SIGNAL tmpFB_1__I2S_CLK_net_1 : bit;
SIGNAL tmpFB_1__I2S_CLK_net_0 : bit;
SIGNAL tmpIO_1__I2S_CLK_net_1 : bit;
SIGNAL tmpIO_1__I2S_CLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2S_CLK_net_0 : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_84 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL \I2S:bI2S:reset\\D\ : bit;
SIGNAL \I2S:bI2S:channel\\D\ : bit;
SIGNAL \I2S:bI2S:rx_f0_load\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_2\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_1\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_0\\D\ : bit;
SIGNAL \I2S:bI2S:rx_f1_load\\D\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_sticky\\D\ : bit;
SIGNAL \I2S:bI2S:rxenable\\D\ : bit;
SIGNAL \I2S:bI2S:rx_int_reg\\D\ : bit;
SIGNAL \I2S:bI2S:rx_data_in_0\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2S:bI2S:reset\\D\ <= (not \I2S:bI2S:ctrl_reg_out_2\);

\I2S:bI2S:channel\\D\ <= ((not \I2S:bI2S:reset\ and not \I2S:bI2S:count_6\));

\I2S:bI2S:rx_f0_load\\D\ <= ((not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rx_state_1\));

\I2S:bI2S:rx_overflow_sticky\\D\ <= ((\I2S:bI2S:ctrl_reg_out_1\ and \I2S:bI2S:rx_f0_load\ and \I2S:bI2S:rx_f0_full_0\)
	OR (\I2S:bI2S:ctrl_reg_out_1\ and \I2S:bI2S:rx_overflow_sticky\));

\I2S:bI2S:rxenable\\D\ <= ((not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_reg_out_1\ and \I2S:bI2S:count_6\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and Net_73)
	OR (not \I2S:bI2S:count_1\ and not Net_73 and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:count_6\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_4\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_5\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_6\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_2\\D\ <= ((not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_1\\D\ <= ((not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_6\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_6\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_0\\D\ <= ((not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_6\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_4\)
	OR (not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_5\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_1\)
	OR (not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_1\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\)
	OR not \I2S:bI2S:rxenable\);

\I2S:bI2S:rx_overflow_0\ <= ((\I2S:bI2S:rx_f0_load\ and \I2S:bI2S:rx_f0_full_0\));

\I2S:bI2S:rx_data_in_0\\D\ <= ((not Net_73 and Net_7)
	OR (Net_73 and \I2S:bI2S:rx_data_in_0\));

\I2S:bI2S:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_14,
		enable=>one,
		clock_out=>\I2S:bI2S:op_clk\);
\I2S:bI2S:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00011111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		control=>(\I2S:bI2S:ctrl_reg_out_7\, \I2S:bI2S:ctrl_reg_out_6\, \I2S:bI2S:ctrl_reg_out_5\, \I2S:bI2S:ctrl_reg_out_4\,
			\I2S:bI2S:ctrl_reg_out_3\, \I2S:bI2S:ctrl_reg_out_2\, \I2S:bI2S:ctrl_reg_out_1\, \I2S:bI2S:ctrl_reg_out_0\));
\I2S:bI2S:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\I2S:bI2S:op_clk\,
		reset=>zero,
		load=>zero,
		enable=>\I2S:bI2S:ctrl_reg_out_2\,
		count=>(\I2S:bI2S:count_6\, \I2S:bI2S:count_5\, \I2S:bI2S:count_4\, \I2S:bI2S:count_3\,
			\I2S:bI2S:count_2\, \I2S:bI2S:count_1\, Net_73),
		tc=>open);
\I2S:bI2S:Rx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, Net_26_0, \I2S:bI2S:rx_overflow_0\),
		interrupt=>\I2S:bI2S:rx_int_out_0\);
\I2S:bI2S:Rx:CH[0]:dpRx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000010100000000000001010000000000000101010000000000010100000000010000011100000001000001000000000000000000000011111111000000001111111111111111001000000000001000000101000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S:bI2S:op_clk\,
		cs_addr=>(\I2S:bI2S:rx_state_2\, \I2S:bI2S:rx_state_1\, \I2S:bI2S:rx_state_0\),
		route_si=>\I2S:bI2S:rx_data_in_0\,
		route_ci=>zero,
		f0_load=>\I2S:bI2S:rx_f0_load\,
		f1_load=>\I2S:bI2S:rx_f1_load\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\I2S:bI2S:pos_clip_cmp_0\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\I2S:bI2S:neg_clip_cmp_0\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>Net_26_0,
		f0_blk_stat=>\I2S:bI2S:rx_f0_full_0\,
		f1_bus_stat=>\I2S:bI2S:rx_f1_n_empty_0\,
		f1_blk_stat=>\I2S:bI2S:rx_f1_full_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
I2S_SDI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_7,
		analog=>(open),
		io=>(tmpIO_0__I2S_SDI_net_0),
		siovref=>(tmpSIOVREF__I2S_SDI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2S_SDI_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f064781-c084-43ef-90dd-4dfdf6b784fd",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_14,
		dig_domain_out=>open);
I2S_DMA:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_26_0,
		trq=>zero,
		nrq=>Net_27);
\I2S_3v3:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\I2S_3v3:Net_17\,
		vin=>Net_1916,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\I2S_3v3:Net_41\,
		vout=>Net_76);
\I2S_3v3:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\I2S_3v3:Net_17\,
		signal2=>Net_2633);
\I2S_3v3:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\I2S_3v3:Net_75\);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_2633);
Pin_3v3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a548956b-399a-446d-9722-5431854cbf52",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_3v3_net_0),
		analog=>Net_76,
		io=>(tmpIO_0__Pin_3v3_net_0),
		siovref=>(tmpSIOVREF__Pin_3v3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3v3_net_0);
vRef_2:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_1916);
I2S_CLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8e19693-67d9-4f29-a02f-cee5400c223a",
		drive_mode=>"110110",
		ibuf_enabled=>"11",
		init_dr_st=>"11",
		input_sync=>"11",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"11",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>"SCK,WS",
		pin_mode=>"OO",
		por_state=>4,
		sio_group_cnt=>1,
		sio_hifreq=>"1",
		sio_hyst=>"11",
		sio_ibuf=>"0",
		sio_info=>"1011",
		sio_obuf=>"1",
		sio_refsel=>"1",
		sio_vtrip=>"1",
		sio_vohsel=>"000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(one, one),
		y=>(Net_74, Net_73),
		fb=>(tmpFB_1__I2S_CLK_net_1, tmpFB_1__I2S_CLK_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__I2S_CLK_net_1, tmpIO_1__I2S_CLK_net_0),
		siovref=>Net_76,
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2S_CLK_net_0);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_84,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_84);
DmaI2S:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_27);
\I2S:bI2S:reset\:cy_dff
	PORT MAP(d=>\I2S:bI2S:reset\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:reset\);
\I2S:bI2S:channel\:cy_dff
	PORT MAP(d=>\I2S:bI2S:channel\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>Net_74);
\I2S:bI2S:rx_f0_load\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_f0_load\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_f0_load\);
\I2S:bI2S:rx_state_2\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_2\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_2\);
\I2S:bI2S:rx_state_1\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_1\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_1\);
\I2S:bI2S:rx_state_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_0\);
\I2S:bI2S:rx_f1_load\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_f1_load\);
\I2S:bI2S:rx_overflow_sticky\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_overflow_sticky\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_overflow_sticky\);
\I2S:bI2S:rxenable\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rxenable\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rxenable\);
\I2S:bI2S:rx_int_reg\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_int_out_0\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_int_reg\);
\I2S:bI2S:rx_data_in_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_data_in_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_data_in_0\);

END R_T_L;
