# SamplingCircuit
# 2024-05-07 15:44:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "I2S_SDI_three(0)" iocell 1 5
set_io "I2S_three_ws(0)" iocell 1 4
set_io "cs(0)" iocell 2 2
set_io "MOSI_1(0)" iocell 2 1
set_io "MISO_1(0)" iocell 2 3
set_io "SCLK_1(0)" iocell 2 0
set_io "I2S_two_ws(0)" iocell 3 1
set_io "I2S_SDI_one(0)" iocell 12 1
set_io "I2S_one(0)" iocell 12 2
set_io "I2S_one(1)" iocell 12 3
set_io "I2S_SDI_two(0)" iocell 3 0
set_io "I2S_four_ws(0)" iocell 15 0
set_io "I2S_SDI_four(0)" iocell 15 1
set_io "I2S_SDI_six(0)" iocell 12 6
set_io "I2S_six_ws(0)" iocell 12 7
set_io "I2S_five_ws(0)" iocell 3 5
set_io "I2S_seven_ws(0)" iocell 0 1
set_io "I2S_eight_ws(0)" iocell 15 2
set_io "I2S_SDI_five(0)" iocell 3 6
set_io "I2S_SDI_seven(0)" iocell 15 3
set_io "I2S_SDI_eight(0)" iocell 3 3
