# SamplingCircuit
# 2024-04-20 09:10:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "I2S_SDI(0)" iocell 12 4
set_io "Tx_1(0)" iocell 15 1
set_io "Rx_1(0)" iocell 15 2
set_io "I2S_CLK(0)" iocell 12 2
set_io "I2S_CLK(1)" iocell 12 3
set_io "cs(0)" iocell 2 2
set_io "MOSI_1(0)" iocell 2 1
set_io "MISO_1(0)" iocell 2 3
set_io "SCLK_1(0)" iocell 2 0
