(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-17T12:58:22Z")
 (DESIGN "SamplingCircuit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SamplingCircuit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (5.884:5.884:5.884))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.714:4.714:4.714))
    (INTERCONNECT Net_263.q Net_263.main_0 (3.525:3.525:3.525))
    (INTERCONNECT Net_263.q SCLK_1\(0\).pin_input (5.859:5.859:5.859))
    (INTERCONNECT Net_268.q Net_23.main_0 (5.436:5.436:5.436))
    (INTERCONNECT Net_268.q Net_268.main_0 (3.803:3.803:3.803))
    (INTERCONNECT Net_268.q cs\(0\).pin_input (6.937:6.937:6.937))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_two.dmareq (9.587:9.587:9.587))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (7.848:7.848:7.848))
    (INTERCONNECT I2S_DMA_two.termout DmaI2S_two.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_one.dmareq (6.289:6.289:6.289))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (2.295:2.295:2.295))
    (INTERCONNECT I2S_SDI_one\(0\).fb \\I2Sone\:bI2S\:rx_data_in_0\\.main_0 (6.794:6.794:6.794))
    (INTERCONNECT I2S_DMA_one.termout DmaI2S_one.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_three.dmareq (6.874:6.874:6.874))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.239:4.239:4.239))
    (INTERCONNECT I2S_SDI_three\(0\).fb \\I2Sthree\:bI2S\:rx_data_in_0\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT Net_625.q I2S_three_ws\(0\).pin_input (7.312:7.312:7.312))
    (INTERCONNECT I2S_DMA_three.termout DmaI2S_three.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 I2S_one\(0\).pin_input (6.273:6.273:6.273))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rx_data_in_0\\.main_1 (3.999:3.999:3.999))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rxenable\\.main_8 (3.437:3.437:3.437))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_four.dmareq (9.973:9.973:9.973))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.149:6.149:6.149))
    (INTERCONNECT I2S_SDI_four\(0\).fb \\I2Sfour\:bI2S\:rx_data_in_0\\.main_2 (5.275:5.275:5.275))
    (INTERCONNECT Net_668.q I2S_four_ws\(0\).pin_input (6.514:6.514:6.514))
    (INTERCONNECT I2S_DMA_four.termout DmaI2S_four.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_six.dmareq (6.984:6.984:6.984))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (2.906:2.906:2.906))
    (INTERCONNECT I2S_SDI_six\(0\).fb \\I2Ssix\:bI2S\:rx_data_in_0\\.main_2 (6.540:6.540:6.540))
    (INTERCONNECT Net_683.q I2S_six_ws\(0\).pin_input (8.147:8.147:8.147))
    (INTERCONNECT I2S_DMA_six.termout DmaI2S_six.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_five.dmareq (7.089:7.089:7.089))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (7.389:7.389:7.389))
    (INTERCONNECT I2S_SDI_five\(0\).fb \\I2Sfive\:bI2S\:rx_data_in_0\\.main_2 (6.642:6.642:6.642))
    (INTERCONNECT Net_697.q I2S_five_ws\(0\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT I2S_DMA_five.termout DmaI2S_five.interrupt (1.000:1.000:1.000))
    (INTERCONNECT I2S_SDI_two\(0\).fb \\I2Stwo\:bI2S\:rx_data_in_0\\.main_0 (7.248:7.248:7.248))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_seven.dmareq (6.174:6.174:6.174))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (3.784:3.784:3.784))
    (INTERCONNECT Net_711.q I2S_seven_ws\(0\).pin_input (6.560:6.560:6.560))
    (INTERCONNECT I2S_DMA_seven.termout DmaI2S_seven.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_739.q I2S_one\(1\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT Net_74.q I2S_two_ws\(0\).pin_input (7.412:7.412:7.412))
    (INTERCONNECT I2S_SDI_seven\(0\).fb \\I2Sseven\:bI2S\:rx_data_in_0\\.main_2 (8.156:8.156:8.156))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt DMA_TX.dmareq (6.626:6.626:6.626))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_625.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_668.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_683.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_711.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_739.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rx_data_in_0\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rxenable\\.main_8 (3.245:3.245:3.245))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_0\\.main_5 (6.950:6.950:6.950))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_1\\.main_5 (7.386:7.386:7.386))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rxenable\\.main_7 (7.937:7.937:7.937))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_0\\.main_4 (6.055:6.055:6.055))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_1\\.main_4 (4.743:4.743:4.743))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rxenable\\.main_6 (6.047:6.047:6.047))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_0\\.main_3 (4.923:4.923:4.923))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_1\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rxenable\\.main_5 (4.928:4.928:4.928))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_0\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_1\\.main_2 (3.633:3.633:3.633))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rxenable\\.main_4 (4.575:4.575:4.575))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_0\\.main_1 (5.762:5.762:5.762))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_1\\.main_1 (5.177:5.177:5.177))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rxenable\\.main_3 (6.188:6.188:6.188))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 Net_697.main_1 (4.036:4.036:4.036))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_0\\.main_0 (4.036:4.036:4.036))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_1\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rxenable\\.main_2 (3.623:3.623:3.623))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rxenable\\.main_1 (2.648:2.648:2.648))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:BitCounter\\.enable (5.386:5.386:5.386))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:reset\\.main_0 (4.490:4.490:4.490))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:rxenable\\.main_0 (3.506:3.506:3.506))
    (INTERCONNECT \\I2Sfive\:bI2S\:reset\\.q Net_697.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.601:2.601:2.601))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:rx_data_in_0\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_0\\.main_1 (4.374:4.374:4.374))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_3 (4.374:4.374:4.374))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (3.665:3.665:3.665))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_0\\.main_0 (2.869:2.869:2.869))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_1 (2.869:2.869:2.869))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_0\\.q \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_2 (2.531:2.531:2.531))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rxenable\\.main_9 (3.297:3.297:3.297))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.469:4.469:4.469))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_8 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_8 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.251:4.251:4.251))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_7 (2.586:2.586:2.586))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_7 (2.580:2.580:2.580))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (4.322:4.322:4.322))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_6 (2.931:2.931:2.931))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_9 (4.106:4.106:4.106))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_9 (3.266:3.266:3.266))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_3 (3.266:3.266:3.266))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rxenable\\.main_10 (4.665:4.665:4.665))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rx_data_in_0\\.main_0 (3.867:3.867:3.867))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rxenable\\.main_8 (3.122:3.122:3.122))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_0\\.main_5 (2.687:2.687:2.687))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_1\\.main_5 (2.703:2.703:2.703))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rxenable\\.main_7 (3.566:3.566:3.566))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_0\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_1\\.main_4 (2.694:2.694:2.694))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rxenable\\.main_6 (3.560:3.560:3.560))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_0\\.main_3 (2.995:2.995:2.995))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_1\\.main_3 (3.011:3.011:3.011))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rxenable\\.main_5 (3.699:3.699:3.699))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_0\\.main_2 (2.703:2.703:2.703))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_1\\.main_2 (2.719:2.719:2.719))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rxenable\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_0\\.main_1 (3.486:3.486:3.486))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_1\\.main_1 (4.021:4.021:4.021))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rxenable\\.main_3 (3.950:3.950:3.950))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 Net_668.main_1 (2.697:2.697:2.697))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_0\\.main_0 (2.697:2.697:2.697))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_1\\.main_0 (2.693:2.693:2.693))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rxenable\\.main_2 (3.550:3.550:3.550))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rxenable\\.main_1 (5.348:5.348:5.348))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:BitCounter\\.enable (9.103:9.103:9.103))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:reset\\.main_0 (9.121:9.121:9.121))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:rxenable\\.main_0 (8.077:8.077:8.077))
    (INTERCONNECT \\I2Sfour\:bI2S\:reset\\.q Net_668.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.906:3.906:3.906))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:rx_data_in_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_0\\.main_1 (3.052:3.052:3.052))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_3 (5.090:5.090:5.090))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.994:2.994:2.994))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_0\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_1 (5.512:5.512:5.512))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_0\\.q \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rxenable\\.main_9 (3.225:3.225:3.225))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.020:3.020:3.020))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_2 (3.012:3.012:3.012))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_8 (2.862:2.862:2.862))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_8 (3.012:3.012:3.012))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_2 (3.012:3.012:3.012))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.949:3.949:3.949))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_7 (4.476:4.476:4.476))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_7 (3.167:3.167:3.167))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.862:2.862:2.862))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_6 (2.992:2.992:2.992))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_6 (2.987:2.987:2.987))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_9 (3.349:3.349:3.349))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_9 (3.356:3.356:3.356))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_3 (3.356:3.356:3.356))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rxenable\\.main_10 (2.293:2.293:2.293))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_0\\.main_5 (2.786:2.786:2.786))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_1\\.main_5 (3.662:3.662:3.662))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rxenable\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_0\\.main_4 (2.641:2.641:2.641))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_1\\.main_4 (3.499:3.499:3.499))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rxenable\\.main_6 (2.650:2.650:2.650))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_0\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_1\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rxenable\\.main_5 (2.817:2.817:2.817))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_0\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_1\\.main_2 (3.487:3.487:3.487))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rxenable\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_0\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_1\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rxenable\\.main_3 (2.824:2.824:2.824))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 Net_739.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_0\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_1\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rxenable\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_0 (3.355:3.355:3.355))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rxenable\\.main_1 (2.656:2.656:2.656))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:BitCounter\\.enable (5.476:5.476:5.476))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:reset\\.main_0 (4.974:4.974:4.974))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:rxenable\\.main_0 (5.492:5.492:5.492))
    (INTERCONNECT \\I2Sone\:bI2S\:reset\\.q Net_739.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.416:3.416:3.416))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:rx_data_in_0\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_0\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (4.195:4.195:4.195))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_0\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_1 (3.627:3.627:3.627))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_0\\.q \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rxenable\\.main_9 (3.427:3.427:3.427))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.372:3.372:3.372))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_8 (3.355:3.355:3.355))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (6.120:6.120:6.120))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_1 (7.209:7.209:7.209))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_7 (5.508:5.508:5.508))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_7 (7.209:7.209:7.209))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_1 (5.508:5.508:5.508))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.378:3.378:3.378))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_6 (3.358:3.358:3.358))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_9 (2.773:2.773:2.773))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_9 (3.687:3.687:3.687))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_3 (2.773:2.773:2.773))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rxenable\\.main_10 (2.792:2.792:2.792))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rx_data_in_0\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rxenable\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_0\\.main_5 (5.582:5.582:5.582))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_1\\.main_5 (5.027:5.027:5.027))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rxenable\\.main_7 (4.202:4.202:4.202))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_0\\.main_4 (5.149:5.149:5.149))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_1\\.main_4 (5.133:5.133:5.133))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rxenable\\.main_6 (5.630:5.630:5.630))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_0\\.main_3 (4.352:4.352:4.352))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_1\\.main_3 (4.910:4.910:4.910))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rxenable\\.main_5 (2.661:2.661:2.661))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_0\\.main_2 (4.834:4.834:4.834))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_1\\.main_2 (4.275:4.275:4.275))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rxenable\\.main_4 (2.656:2.656:2.656))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_0\\.main_1 (3.358:3.358:3.358))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_1\\.main_1 (3.341:3.341:3.341))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rxenable\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 Net_711.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_0\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_1\\.main_0 (3.348:3.348:3.348))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rxenable\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rxenable\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:BitCounter\\.enable (5.917:5.917:5.917))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:reset\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:rxenable\\.main_0 (6.481:6.481:6.481))
    (INTERCONNECT \\I2Sseven\:bI2S\:reset\\.q Net_711.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.805:2.805:2.805))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:rx_data_in_0\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.805:2.805:2.805))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_0\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_0\\.q \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.510:5.510:5.510))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_2 (2.636:2.636:2.636))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rxenable\\.main_9 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.732:4.732:4.732))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_2 (6.511:6.511:6.511))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_8 (6.502:6.502:6.502))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_8 (6.511:6.511:6.511))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_2 (6.511:6.511:6.511))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.759:4.759:4.759))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_1 (4.698:4.698:4.698))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_7 (6.226:6.226:6.226))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_7 (4.698:4.698:4.698))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_1 (4.698:4.698:4.698))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.114:3.114:3.114))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_6 (2.975:2.975:2.975))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_6 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_9 (3.363:3.363:3.363))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_9 (3.353:3.353:3.353))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_3 (3.353:3.353:3.353))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rxenable\\.main_10 (2.283:2.283:2.283))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rx_data_in_0\\.main_0 (7.900:7.900:7.900))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rxenable\\.main_8 (3.280:3.280:3.280))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_0\\.main_5 (5.513:5.513:5.513))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_1\\.main_5 (4.934:4.934:4.934))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rxenable\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_0\\.main_4 (5.686:5.686:5.686))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_1\\.main_4 (5.123:5.123:5.123))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rxenable\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_0\\.main_3 (5.525:5.525:5.525))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_1\\.main_3 (4.971:4.971:4.971))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rxenable\\.main_5 (2.337:2.337:2.337))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_0\\.main_2 (4.156:4.156:4.156))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_1\\.main_2 (4.167:4.167:4.167))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rxenable\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_0\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_1\\.main_1 (4.166:4.166:4.166))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rxenable\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 Net_683.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_0\\.main_0 (5.529:5.529:5.529))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_1\\.main_0 (4.965:4.965:4.965))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rxenable\\.main_2 (2.327:2.327:2.327))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_0 (4.547:4.547:4.547))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rxenable\\.main_1 (4.542:4.542:4.542))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:BitCounter\\.enable (6.210:6.210:6.210))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:reset\\.main_0 (7.787:7.787:7.787))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:rxenable\\.main_0 (6.783:6.783:6.783))
    (INTERCONNECT \\I2Ssix\:bI2S\:reset\\.q Net_683.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (6.543:6.543:6.543))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:rx_data_in_0\\.main_1 (3.814:3.814:3.814))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_0\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_3 (2.932:2.932:2.932))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.642:2.642:2.642))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_0\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_0\\.q \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rxenable\\.main_9 (5.987:5.987:5.987))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.076:3.076:3.076))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_2 (3.068:3.068:3.068))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_8 (2.948:2.948:2.948))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_8 (3.068:3.068:3.068))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_2 (3.068:3.068:3.068))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.940:4.940:4.940))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_7 (3.963:3.963:3.963))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_7 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (4.089:4.089:4.089))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_0 (4.788:4.788:4.788))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_6 (4.775:4.775:4.775))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_6 (4.788:4.788:4.788))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_0 (4.788:4.788:4.788))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_9 (4.133:4.133:4.133))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_9 (4.144:4.144:4.144))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rxenable\\.main_10 (2.299:2.299:2.299))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rx_data_in_0\\.main_1 (5.413:5.413:5.413))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rxenable\\.main_8 (5.970:5.970:5.970))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_0\\.main_5 (7.117:7.117:7.117))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_1\\.main_5 (7.097:7.097:7.097))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rxenable\\.main_7 (3.830:3.830:3.830))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_0\\.main_4 (7.656:7.656:7.656))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_1\\.main_4 (7.643:7.643:7.643))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rxenable\\.main_6 (5.794:5.794:5.794))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_0\\.main_3 (7.307:7.307:7.307))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_1\\.main_3 (7.286:7.286:7.286))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rxenable\\.main_5 (4.360:4.360:4.360))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_0\\.main_2 (8.043:8.043:8.043))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_1\\.main_2 (8.593:8.593:8.593))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rxenable\\.main_4 (4.034:4.034:4.034))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_0\\.main_1 (7.932:7.932:7.932))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_1\\.main_1 (7.905:7.905:7.905))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rxenable\\.main_3 (5.830:5.830:5.830))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 Net_625.main_1 (4.750:4.750:4.750))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_0\\.main_0 (7.187:7.187:7.187))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_1\\.main_0 (7.170:7.170:7.170))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rxenable\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rxenable\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:BitCounter\\.enable (6.141:6.141:6.141))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:reset\\.main_0 (4.195:4.195:4.195))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:rxenable\\.main_0 (5.403:5.403:5.403))
    (INTERCONNECT \\I2Sthree\:bI2S\:reset\\.q Net_625.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (6.591:6.591:6.591))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:rx_data_in_0\\.main_2 (3.808:3.808:3.808))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_0\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_3 (6.740:6.740:6.740))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (3.608:3.608:3.608))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_0\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_1 (6.749:6.749:6.749))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_0\\.q \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rxenable\\.main_9 (2.792:2.792:2.792))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_8 (3.096:3.096:3.096))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_8 (3.092:3.092:3.092))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.966:3.966:3.966))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_7 (4.512:4.512:4.512))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_7 (3.509:3.509:3.509))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.072:3.072:3.072))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_6 (2.950:2.950:2.950))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_6 (3.062:3.062:3.062))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_9 (7.892:7.892:7.892))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_9 (7.879:7.879:7.879))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_3 (7.879:7.879:7.879))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rxenable\\.main_10 (5.939:5.939:5.939))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rx_data_in_0\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rxenable\\.main_8 (4.622:4.622:4.622))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_0\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_1\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rxenable\\.main_7 (3.478:3.478:3.478))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_0\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_1\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rxenable\\.main_6 (3.666:3.666:3.666))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_0\\.main_3 (3.139:3.139:3.139))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_1\\.main_3 (3.137:3.137:3.137))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rxenable\\.main_5 (3.839:3.839:3.839))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_0\\.main_2 (4.228:4.228:4.228))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_1\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rxenable\\.main_4 (4.070:4.070:4.070))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_1\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rxenable\\.main_3 (3.476:3.476:3.476))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 Net_74.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_0\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_1\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rxenable\\.main_2 (3.472:3.472:3.472))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rxenable\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:BitCounter\\.enable (7.246:7.246:7.246))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:reset\\.main_0 (8.203:8.203:8.203))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:rxenable\\.main_0 (7.448:7.448:7.448))
    (INTERCONNECT \\I2Stwo\:bI2S\:reset\\.q Net_74.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.195:3.195:3.195))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:rx_data_in_0\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_0\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (5.931:5.931:5.931))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_0\\.main_0 (5.264:5.264:5.264))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_1 (5.264:5.264:5.264))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_0\\.q \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_2 (2.579:2.579:2.579))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rxenable\\.main_9 (2.578:2.578:2.578))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_8 (3.083:3.083:3.083))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_8 (2.947:2.947:2.947))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.133:4.133:4.133))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_1 (3.302:3.302:3.302))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_7 (4.681:4.681:4.681))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_7 (3.302:3.302:3.302))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_1 (3.302:3.302:3.302))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.311:3.311:3.311))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_6 (4.710:4.710:4.710))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_6 (4.147:4.147:4.147))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_9 (3.403:3.403:3.403))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_9 (3.420:3.420:3.420))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_3 (3.420:3.420:3.420))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rxenable\\.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (4.994:4.994:4.994))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.135:3.135:3.135))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (4.607:4.607:4.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.047:3.047:3.047))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.047:3.047:3.047))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.046:3.046:3.046))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (5.060:5.060:5.060))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.047:3.047:3.047))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (4.607:4.607:4.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (5.606:5.606:5.606))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.607:4.607:4.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (4.135:4.135:4.135))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.228:3.228:3.228))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (4.135:4.135:4.135))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (4.155:4.155:4.155))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (4.135:4.135:4.135))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (4.267:4.267:4.267))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.381:3.381:3.381))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.381:3.381:3.381))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.383:3.383:3.383))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.288:4.288:4.288))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.381:3.381:3.381))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.267:4.267:4.267))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.294:4.294:4.294))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.267:4.267:4.267))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (5.625:5.625:5.625))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.060:3.060:3.060))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.062:3.062:3.062))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (5.072:5.072:5.072))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (5.625:5.625:5.625))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.660:4.660:4.660))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (5.625:5.625:5.625))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (4.133:4.133:4.133))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.218:3.218:3.218))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.310:4.310:4.310))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (4.133:4.133:4.133))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (4.306:4.306:4.306))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (4.133:4.133:4.133))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (4.528:4.528:4.528))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.440:4.440:4.440))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.955:3.955:3.955))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_0\\.main_9 (4.528:4.528:4.528))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (4.528:4.528:4.528))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.309:2.309:2.309))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_hs_reg\\.main_3 (3.421:3.421:3.421))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_from_dp_reg\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_5 (3.660:3.660:3.660))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_hs_reg\\.q Net_23.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_hs_reg\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.209:3.209:3.209))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg_split\\.q \\SPIM\:BSPIM\:mosi_pre_reg\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_23.main_3 (4.911:4.911:4.911))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_263.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_268.main_3 (3.077:3.077:3.077))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_2 (4.911:4.911:4.911))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.996:3.996:3.996))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.179:4.179:4.179))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_23.main_2 (4.822:4.822:4.822))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_263.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_268.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_1 (4.822:4.822:4.822))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.908:3.908:3.908))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.895:3.895:3.895))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_23.main_1 (5.283:5.283:5.283))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_263.main_1 (4.354:4.354:4.354))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_268.main_1 (3.415:3.415:3.415))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.203:4.203:4.203))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_0 (5.283:5.283:5.283))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.366:4.366:4.366))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.185:4.185:4.185))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.891:2.891:2.891))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.183:4.183:4.183))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (4.263:4.263:4.263))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.280:4.280:4.280))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.263:4.263:4.263))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (4.203:4.203:4.203))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_three\(0\)_PAD I2S_SDI_three\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\)_PAD I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\)_PAD I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_one\(0\)_PAD I2S_SDI_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\)_PAD I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\)_PAD I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_two\(0\)_PAD I2S_SDI_two\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\)_PAD I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_four\(0\)_PAD I2S_SDI_four\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_six\(0\)_PAD I2S_SDI_six\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\)_PAD I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\)_PAD I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\)_PAD I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_five\(0\)_PAD I2S_SDI_five\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_seven\(0\)_PAD I2S_SDI_seven\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
