(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-07T15:44:41Z")
 (DESIGN "SamplingCircuit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SamplingCircuit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Seight\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_eight.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_eight.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\).pad_out I2S_eight_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (5.831:5.831:5.831))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.724:5.724:5.724))
    (INTERCONNECT Net_263.q Net_263.main_0 (3.501:3.501:3.501))
    (INTERCONNECT Net_263.q SCLK_1\(0\).pin_input (5.838:5.838:5.838))
    (INTERCONNECT Net_268.q Net_23.main_0 (6.409:6.409:6.409))
    (INTERCONNECT Net_268.q Net_268.main_0 (3.456:3.456:3.456))
    (INTERCONNECT Net_268.q cs\(0\).pin_input (8.349:8.349:8.349))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_two.dmareq (8.819:8.819:8.819))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.375:6.375:6.375))
    (INTERCONNECT I2S_DMA_two.termout DmaI2S_two.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_one.dmareq (8.725:8.725:8.725))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.008:6.008:6.008))
    (INTERCONNECT I2S_SDI_one\(0\).fb \\I2Sone\:bI2S\:rx_data_in_0\\.main_0 (8.773:8.773:8.773))
    (INTERCONNECT I2S_DMA_one.termout DmaI2S_one.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_three.dmareq (10.155:10.155:10.155))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.129:6.129:6.129))
    (INTERCONNECT I2S_SDI_three\(0\).fb \\I2Sthree\:bI2S\:rx_data_in_0\\.main_0 (4.705:4.705:4.705))
    (INTERCONNECT Net_625.q I2S_three_ws\(0\).pin_input (5.506:5.506:5.506))
    (INTERCONNECT I2S_DMA_three.termout DmaI2S_three.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 I2S_one\(0\).pin_input (8.530:8.530:8.530))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rx_data_in_0\\.main_1 (4.619:4.619:4.619))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rxenable\\.main_8 (2.313:2.313:2.313))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_four.dmareq (6.465:6.465:6.465))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (2.621:2.621:2.621))
    (INTERCONNECT I2S_SDI_four\(0\).fb \\I2Sfour\:bI2S\:rx_data_in_0\\.main_2 (6.021:6.021:6.021))
    (INTERCONNECT Net_668.q I2S_four_ws\(0\).pin_input (6.660:6.660:6.660))
    (INTERCONNECT I2S_DMA_four.termout DmaI2S_four.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_six.dmareq (8.741:8.741:8.741))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.996:5.996:5.996))
    (INTERCONNECT I2S_SDI_six\(0\).fb \\I2Ssix\:bI2S\:rx_data_in_0\\.main_2 (6.698:6.698:6.698))
    (INTERCONNECT Net_683.q I2S_six_ws\(0\).pin_input (7.347:7.347:7.347))
    (INTERCONNECT I2S_DMA_six.termout DmaI2S_six.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_five.dmareq (9.283:9.283:9.283))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.204:5.204:5.204))
    (INTERCONNECT I2S_SDI_five\(0\).fb \\I2Sfive\:bI2S\:rx_data_in_0\\.main_2 (4.618:4.618:4.618))
    (INTERCONNECT Net_697.q I2S_five_ws\(0\).pin_input (6.207:6.207:6.207))
    (INTERCONNECT I2S_DMA_five.termout DmaI2S_five.interrupt (1.000:1.000:1.000))
    (INTERCONNECT I2S_SDI_two\(0\).fb \\I2Stwo\:bI2S\:rx_data_in_0\\.main_0 (6.571:6.571:6.571))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_seven.dmareq (5.020:5.020:5.020))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (7.388:7.388:7.388))
    (INTERCONNECT Net_711.q I2S_seven_ws\(0\).pin_input (6.661:6.661:6.661))
    (INTERCONNECT I2S_DMA_seven.termout DmaI2S_seven.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_eight.dmareq (7.061:7.061:7.061))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.183:4.183:4.183))
    (INTERCONNECT I2S_SDI_eight\(0\).fb \\I2Seight\:bI2S\:rx_data_in_0\\.main_2 (6.161:6.161:6.161))
    (INTERCONNECT Net_725.q I2S_eight_ws\(0\).pin_input (7.304:7.304:7.304))
    (INTERCONNECT I2S_DMA_eight.termout DmaI2S_eight.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_739.q I2S_one\(1\).pin_input (7.072:7.072:7.072))
    (INTERCONNECT Net_74.q I2S_two_ws\(0\).pin_input (8.068:8.068:8.068))
    (INTERCONNECT I2S_SDI_seven\(0\).fb \\I2Sseven\:bI2S\:rx_data_in_0\\.main_2 (6.536:6.536:6.536))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_625.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_668.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_683.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_711.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_739.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt DMA_TX.dmareq (7.764:7.764:7.764))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_0 \\I2Seight\:bI2S\:rx_data_in_0\\.main_0 (4.730:4.730:4.730))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_0 \\I2Seight\:bI2S\:rxenable\\.main_8 (2.305:2.305:2.305))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rx_state_0\\.main_5 (4.557:4.557:4.557))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rx_state_1\\.main_5 (4.000:4.000:4.000))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rxenable\\.main_7 (3.567:3.567:3.567))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rx_state_0\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rx_state_1\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rxenable\\.main_6 (3.096:3.096:3.096))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rx_state_0\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rx_state_1\\.main_3 (2.996:2.996:2.996))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rxenable\\.main_5 (3.132:3.132:3.132))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rx_state_0\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rx_state_1\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rxenable\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rx_state_0\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rx_state_1\\.main_1 (3.311:3.311:3.311))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rxenable\\.main_3 (3.268:3.268:3.268))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 Net_725.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rx_state_0\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rx_state_1\\.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rxenable\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_1 \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_1 \\I2Seight\:bI2S\:rxenable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:BitCounter\\.enable (4.649:4.649:4.649))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:reset\\.main_0 (5.590:5.590:5.590))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:rxenable\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT \\I2Seight\:bI2S\:reset\\.q Net_725.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_data_in_0\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (4.892:4.892:4.892))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_data_in_0\\.q \\I2Seight\:bI2S\:rx_data_in_0\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Seight\:bI2S\:rx_overflow_0\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_3 (2.939:2.939:2.939))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.309:2.309:2.309))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:rx_overflow_0\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_1 (3.223:3.223:3.223))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_0\\.q \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_sticky\\.q \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_sticky\\.q \\I2Seight\:bI2S\:rxenable\\.main_9 (3.212:3.212:3.212))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.254:3.254:3.254))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_8 (4.098:4.098:4.098))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_8 (4.672:4.672:4.672))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_1 (4.647:4.647:4.647))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_7 (4.088:4.088:4.088))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_7 (4.647:4.647:4.647))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_1 (4.647:4.647:4.647))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.896:2.896:2.896))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_6 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_9 (3.075:3.075:3.075))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_9 (3.074:3.074:3.074))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rxenable\\.main_10 (2.920:2.920:2.920))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rx_data_in_0\\.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rxenable\\.main_8 (3.144:3.144:3.144))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_0\\.main_5 (2.698:2.698:2.698))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_1\\.main_5 (2.725:2.725:2.725))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rxenable\\.main_7 (3.602:3.602:3.602))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_0\\.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_1\\.main_4 (2.720:2.720:2.720))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rxenable\\.main_6 (3.589:3.589:3.589))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_0\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_1\\.main_3 (2.569:2.569:2.569))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rxenable\\.main_5 (3.435:3.435:3.435))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_0\\.main_2 (2.553:2.553:2.553))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_1\\.main_2 (2.567:2.567:2.567))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rxenable\\.main_4 (3.439:3.439:3.439))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_0\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_1\\.main_1 (2.557:2.557:2.557))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rxenable\\.main_3 (3.422:3.422:3.422))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 Net_697.main_1 (2.697:2.697:2.697))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_0\\.main_0 (2.697:2.697:2.697))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_1\\.main_0 (2.695:2.695:2.695))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rxenable\\.main_2 (3.572:3.572:3.572))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rxenable\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:BitCounter\\.enable (4.964:4.964:4.964))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:reset\\.main_0 (4.990:4.990:4.990))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:rxenable\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\I2Sfive\:bI2S\:reset\\.q Net_697.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.550:2.550:2.550))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:rx_data_in_0\\.main_1 (2.537:2.537:2.537))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_0\\.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_3 (2.822:2.822:2.822))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (5.947:5.947:5.947))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_0\\.main_0 (5.348:5.348:5.348))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_1 (5.348:5.348:5.348))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_0\\.q \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.607:5.607:5.607))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rxenable\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.846:2.846:2.846))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_8 (2.975:2.975:2.975))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_8 (2.974:2.974:2.974))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.992:2.992:2.992))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_7 (2.828:2.828:2.828))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_7 (2.981:2.981:2.981))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (4.431:4.431:4.431))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_0 (3.142:3.142:3.142))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_6 (3.893:3.893:3.893))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_6 (3.142:3.142:3.142))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_0 (3.142:3.142:3.142))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_9 (3.525:3.525:3.525))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_9 (3.534:3.534:3.534))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_3 (3.534:3.534:3.534))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rxenable\\.main_10 (2.616:2.616:2.616))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rx_data_in_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rxenable\\.main_8 (3.244:3.244:3.244))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_0\\.main_5 (3.590:3.590:3.590))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_1\\.main_5 (2.655:2.655:2.655))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rxenable\\.main_7 (3.598:3.598:3.598))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_0\\.main_4 (3.573:3.573:3.573))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_1\\.main_4 (2.654:2.654:2.654))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rxenable\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_0\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_1\\.main_3 (2.327:2.327:2.327))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rxenable\\.main_5 (3.425:3.425:3.425))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_0\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_1\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rxenable\\.main_4 (3.425:3.425:3.425))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_0\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_1\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rxenable\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 Net_668.main_1 (5.955:5.955:5.955))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_0\\.main_0 (5.955:5.955:5.955))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_1\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rxenable\\.main_2 (4.529:4.529:4.529))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rxenable\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:BitCounter\\.enable (5.323:5.323:5.323))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:reset\\.main_0 (3.293:3.293:3.293))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:rxenable\\.main_0 (3.727:3.727:3.727))
    (INTERCONNECT \\I2Sfour\:bI2S\:reset\\.q Net_668.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.810:2.810:2.810))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:rx_data_in_0\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_0\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (5.893:5.893:5.893))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_0\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_0\\.q \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.883:5.883:5.883))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rxenable\\.main_9 (2.616:2.616:2.616))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.352:4.352:4.352))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_2 (4.913:4.913:4.913))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_8 (2.649:2.649:2.649))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_8 (4.913:4.913:4.913))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_2 (4.913:4.913:4.913))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.940:2.940:2.940))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_7 (3.579:3.579:3.579))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_7 (2.929:2.929:2.929))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.950:2.950:2.950))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_6 (2.937:2.937:2.937))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_9 (3.906:3.906:3.906))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_9 (3.856:3.856:3.856))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_3 (3.856:3.856:3.856))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rxenable\\.main_10 (4.484:4.484:4.484))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_0\\.main_5 (4.162:4.162:4.162))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_1\\.main_5 (4.173:4.173:4.173))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rxenable\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_0\\.main_4 (5.090:5.090:5.090))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_1\\.main_4 (5.106:5.106:5.106))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rxenable\\.main_6 (4.232:4.232:4.232))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_0\\.main_3 (4.141:4.141:4.141))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_1\\.main_3 (4.154:4.154:4.154))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rxenable\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_0\\.main_2 (4.938:4.938:4.938))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_1\\.main_2 (5.490:5.490:5.490))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rxenable\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_0\\.main_1 (5.178:5.178:5.178))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_1\\.main_1 (6.629:6.629:6.629))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rxenable\\.main_3 (2.305:2.305:2.305))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 Net_739.main_1 (5.484:5.484:5.484))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_0\\.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_1\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rxenable\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_0 (6.251:6.251:6.251))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rxenable\\.main_1 (5.862:5.862:5.862))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:BitCounter\\.enable (5.472:5.472:5.472))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:reset\\.main_0 (4.529:4.529:4.529))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:rxenable\\.main_0 (6.039:6.039:6.039))
    (INTERCONNECT \\I2Sone\:bI2S\:reset\\.q Net_739.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.817:2.817:2.817))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:rx_data_in_0\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_0\\.main_1 (3.690:3.690:3.690))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_3 (3.690:3.690:3.690))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.615:2.615:2.615))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_0\\.main_0 (4.154:4.154:4.154))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_1 (4.154:4.154:4.154))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_0\\.q \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rxenable\\.main_9 (5.469:5.469:5.469))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.923:4.923:4.923))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_2 (5.484:5.484:5.484))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_8 (5.507:5.507:5.507))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_8 (5.484:5.484:5.484))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_2 (5.484:5.484:5.484))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.289:3.289:3.289))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_7 (3.264:3.264:3.264))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_7 (3.263:3.263:3.263))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.983:3.983:3.983))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_6 (4.534:4.534:4.534))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_6 (3.524:3.524:3.524))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_9 (4.134:4.134:4.134))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_9 (4.143:4.143:4.143))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_3 (4.143:4.143:4.143))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rxenable\\.main_10 (2.302:2.302:2.302))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rx_data_in_0\\.main_0 (4.141:4.141:4.141))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rxenable\\.main_8 (2.644:2.644:2.644))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_0\\.main_5 (3.121:3.121:3.121))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_1\\.main_5 (3.131:3.131:3.131))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rxenable\\.main_7 (2.958:2.958:2.958))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_0\\.main_4 (6.748:6.748:6.748))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_1\\.main_4 (5.823:5.823:5.823))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rxenable\\.main_6 (6.402:6.402:6.402))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_0\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_1\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rxenable\\.main_5 (2.949:2.949:2.949))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_0\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_1\\.main_2 (3.123:3.123:3.123))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rxenable\\.main_4 (2.950:2.950:2.950))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_0\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_1\\.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rxenable\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 Net_711.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_0\\.main_0 (3.125:3.125:3.125))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_1\\.main_0 (3.138:3.138:3.138))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rxenable\\.main_2 (2.963:2.963:2.963))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_0 (7.692:7.692:7.692))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rxenable\\.main_1 (6.965:6.965:6.965))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:BitCounter\\.enable (6.112:6.112:6.112))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:reset\\.main_0 (7.079:7.079:7.079))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:rxenable\\.main_0 (6.077:6.077:6.077))
    (INTERCONNECT \\I2Sseven\:bI2S\:reset\\.q Net_711.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.421:3.421:3.421))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:rx_data_in_0\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_0\\.main_1 (7.418:7.418:7.418))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_3 (7.418:7.418:7.418))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (6.046:6.046:6.046))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_0\\.main_0 (9.242:9.242:9.242))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_1 (9.242:9.242:9.242))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_0\\.q \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rxenable\\.main_9 (8.500:8.500:8.500))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (6.495:6.495:6.495))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_2 (7.114:7.114:7.114))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_8 (6.525:6.525:6.525))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_8 (7.114:7.114:7.114))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_2 (7.114:7.114:7.114))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.567:3.567:3.567))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_7 (2.936:2.936:2.936))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_7 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.698:3.698:3.698))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_6 (2.775:2.775:2.775))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_9 (3.089:3.089:3.089))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_9 (2.940:2.940:2.940))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_3 (2.940:2.940:2.940))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rxenable\\.main_10 (3.089:3.089:3.089))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rx_data_in_0\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rxenable\\.main_8 (2.631:2.631:2.631))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_0\\.main_5 (3.406:3.406:3.406))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_1\\.main_5 (3.417:3.417:3.417))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rxenable\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_0\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_1\\.main_4 (3.416:3.416:3.416))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rxenable\\.main_6 (2.320:2.320:2.320))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_0\\.main_3 (4.774:4.774:4.774))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_1\\.main_3 (4.202:4.202:4.202))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rxenable\\.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_0\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_1\\.main_2 (3.428:3.428:3.428))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rxenable\\.main_4 (2.329:2.329:2.329))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_0\\.main_1 (4.795:4.795:4.795))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_1\\.main_1 (4.238:4.238:4.238))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rxenable\\.main_3 (2.342:2.342:2.342))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 Net_683.main_1 (6.532:6.532:6.532))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_0\\.main_0 (4.894:4.894:4.894))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_1\\.main_0 (4.906:4.906:4.906))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rxenable\\.main_2 (3.806:3.806:3.806))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_0 (3.974:3.974:3.974))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rxenable\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:BitCounter\\.enable (5.975:5.975:5.975))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:reset\\.main_0 (8.447:8.447:8.447))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:rxenable\\.main_0 (7.030:7.030:7.030))
    (INTERCONNECT \\I2Ssix\:bI2S\:reset\\.q Net_683.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.156:3.156:3.156))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:rx_data_in_0\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_0\\.main_1 (3.648:3.648:3.648))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_3 (3.648:3.648:3.648))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.635:2.635:2.635))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_0\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_1 (4.162:4.162:4.162))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_0\\.q \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (4.367:4.367:4.367))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rxenable\\.main_9 (3.224:3.224:3.224))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.064:3.064:3.064))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_2 (3.060:3.060:3.060))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_8 (2.936:2.936:2.936))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_8 (3.060:3.060:3.060))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_2 (3.060:3.060:3.060))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.965:2.965:2.965))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_7 (3.077:3.077:3.077))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_7 (3.074:3.074:3.074))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.935:3.935:3.935))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_0 (4.498:4.498:4.498))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_6 (3.499:3.499:3.499))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_6 (4.498:4.498:4.498))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_0 (4.498:4.498:4.498))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_9 (3.391:3.391:3.391))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_9 (3.401:3.401:3.401))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_3 (3.401:3.401:3.401))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rxenable\\.main_10 (2.299:2.299:2.299))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rx_data_in_0\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rxenable\\.main_8 (2.785:2.785:2.785))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_0\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_1\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rxenable\\.main_7 (2.322:2.322:2.322))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_0\\.main_4 (4.074:4.074:4.074))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_1\\.main_4 (4.609:4.609:4.609))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rxenable\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_0\\.main_3 (3.558:3.558:3.558))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_1\\.main_3 (3.569:3.569:3.569))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rxenable\\.main_5 (2.631:2.631:2.631))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_0\\.main_2 (3.378:3.378:3.378))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_1\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rxenable\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_0\\.main_1 (3.378:3.378:3.378))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_1\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rxenable\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 Net_625.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_0\\.main_0 (4.989:4.989:4.989))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_1\\.main_0 (4.437:4.437:4.437))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rxenable\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rxenable\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:BitCounter\\.enable (5.944:5.944:5.944))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:reset\\.main_0 (6.104:6.104:6.104))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:rxenable\\.main_0 (6.087:6.087:6.087))
    (INTERCONNECT \\I2Sthree\:bI2S\:reset\\.q Net_625.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.176:3.176:3.176))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:rx_data_in_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_0\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (8.457:8.457:8.457))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_0\\.main_0 (6.193:6.193:6.193))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_1 (6.193:6.193:6.193))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_0\\.q \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.103:5.103:5.103))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rxenable\\.main_9 (4.184:4.184:4.184))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.823:2.823:2.823))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_2 (2.814:2.814:2.814))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_8 (2.818:2.818:2.818))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_8 (2.814:2.814:2.814))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_2 (2.814:2.814:2.814))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.442:4.442:4.442))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_7 (3.911:3.911:3.911))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_7 (3.147:3.147:3.147))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.003:3.003:3.003))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_0 (2.989:2.989:2.989))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_6 (2.836:2.836:2.836))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_6 (2.989:2.989:2.989))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_0 (2.989:2.989:2.989))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_9 (3.347:3.347:3.347))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_9 (3.357:3.357:3.357))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_3 (3.357:3.357:3.357))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rxenable\\.main_10 (2.301:2.301:2.301))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rx_data_in_0\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rxenable\\.main_8 (2.539:2.539:2.539))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_0\\.main_5 (4.781:4.781:4.781))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_1\\.main_5 (5.342:5.342:5.342))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rxenable\\.main_7 (2.262:2.262:2.262))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_0\\.main_4 (4.040:4.040:4.040))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_1\\.main_4 (4.060:4.060:4.060))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rxenable\\.main_6 (2.265:2.265:2.265))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_0\\.main_3 (4.027:4.027:4.027))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_1\\.main_3 (4.040:4.040:4.040))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rxenable\\.main_5 (2.244:2.244:2.244))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_0\\.main_2 (5.358:5.358:5.358))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_1\\.main_2 (4.807:4.807:4.807))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rxenable\\.main_4 (2.254:2.254:2.254))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_0\\.main_1 (4.919:4.919:4.919))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_1\\.main_1 (5.495:5.495:5.495))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rxenable\\.main_3 (2.548:2.548:2.548))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 Net_74.main_1 (7.106:7.106:7.106))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_0\\.main_0 (7.106:7.106:7.106))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_1\\.main_0 (7.123:7.123:7.123))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rxenable\\.main_2 (5.345:5.345:5.345))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rxenable\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:BitCounter\\.enable (5.867:5.867:5.867))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:reset\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:rxenable\\.main_0 (5.884:5.884:5.884))
    (INTERCONNECT \\I2Stwo\:bI2S\:reset\\.q Net_74.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.416:3.416:3.416))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:rx_data_in_0\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_0\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.616:2.616:2.616))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_0\\.main_0 (3.400:3.400:3.400))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_1 (3.400:3.400:3.400))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_0\\.q \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (4.213:4.213:4.213))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rxenable\\.main_9 (3.169:3.169:3.169))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.072:3.072:3.072))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_2 (3.070:3.070:3.070))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_8 (3.070:3.070:3.070))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_2 (3.070:3.070:3.070))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.897:2.897:2.897))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_7 (2.889:2.889:2.889))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_7 (2.892:2.892:2.892))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.076:3.076:3.076))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_6 (2.944:2.944:2.944))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_6 (3.071:3.071:3.071))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_9 (5.548:5.548:5.548))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_9 (4.974:4.974:4.974))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_3 (4.974:4.974:4.974))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rxenable\\.main_10 (2.530:2.530:2.530))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.612:2.612:2.612))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.490:3.490:3.490))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.490:3.490:3.490))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.714:3.714:3.714))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.714:3.714:3.714))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.714:3.714:3.714))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (3.699:3.699:3.699))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.699:3.699:3.699))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.699:3.699:3.699))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.142:3.142:3.142))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.141:3.141:3.141))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.142:3.142:3.142))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.142:3.142:3.142))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.645:2.645:2.645))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.563:3.563:3.563))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.403:3.403:3.403))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_0\\.main_9 (2.645:2.645:2.645))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (4.480:4.480:4.480))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.645:2.645:2.645))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_hs_reg\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_from_dp_reg\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_hs_reg\\.q Net_23.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_hs_reg\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.596:2.596:2.596))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.596:2.596:2.596))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg_split\\.q \\SPIM\:BSPIM\:mosi_pre_reg\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.802:4.802:4.802))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.197:3.197:3.197))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.887:2.887:2.887))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_23.main_3 (5.274:5.274:5.274))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_263.main_3 (4.357:4.357:4.357))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_268.main_3 (8.235:8.235:8.235))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.357:4.357:4.357))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (7.207:7.207:7.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_2 (5.274:5.274:5.274))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.870:5.870:5.870))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.373:4.373:4.373))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (7.207:7.207:7.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (7.207:7.207:7.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (7.207:7.207:7.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_23.main_2 (4.918:4.918:4.918))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_263.main_2 (6.044:6.044:6.044))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_268.main_2 (7.628:7.628:7.628))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (6.044:6.044:6.044))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (5.933:5.933:5.933))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_1 (4.918:4.918:4.918))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_1 (6.030:6.030:6.030))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (5.018:5.018:5.018))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.014:5.014:5.014))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (5.933:5.933:5.933))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (5.933:5.933:5.933))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_23.main_1 (5.792:5.792:5.792))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_263.main_1 (4.319:4.319:4.319))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_268.main_1 (7.828:7.828:7.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.319:4.319:4.319))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_hs_reg\\.main_0 (5.792:5.792:5.792))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.699:4.699:4.699))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.724:4.724:4.724))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.680:5.680:5.680))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (2.920:2.920:2.920))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.166:4.166:4.166))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (2.920:2.920:2.920))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (5.237:5.237:5.237))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (5.568:5.568:5.568))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_three\(0\)_PAD I2S_SDI_three\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\)_PAD I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\)_PAD I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_one\(0\)_PAD I2S_SDI_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\)_PAD I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\)_PAD I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_two\(0\)_PAD I2S_SDI_two\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\)_PAD I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_four\(0\)_PAD I2S_SDI_four\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_six\(0\)_PAD I2S_SDI_six\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\)_PAD I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\)_PAD I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\)_PAD I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\).pad_out I2S_eight_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\)_PAD I2S_eight_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_five\(0\)_PAD I2S_SDI_five\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_seven\(0\)_PAD I2S_SDI_seven\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_eight\(0\)_PAD I2S_SDI_eight\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
