# SamplingCircuit
# 2024-04-15 06:48:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "I2S_SDI(0)" iocell 12 4
set_io "Pin_3v3(0)" iocell 0 2
set_io "I2S_CLK(0)" iocell 12 2
set_io "I2S_CLK(1)" iocell 12 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\I2S:bI2S:rx_overflow_0\" 2 3 1 3
set_location "\I2S:bI2S:CtlReg\" 3 3 6
set_location "\I2S:bI2S:BitCounter\" 2 3 7
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" 3 3 4
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" 2 3 2
set_location "I2S_DMA" drqcell -1 -1 0
set_location "\I2S_3v3:SC\" sccell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "DmaI2S" interrupt -1 -1 0
set_location "\I2S:bI2S:reset\" 3 3 0 2
set_location "Net_74" 3 3 0 1
set_location "\I2S:bI2S:rx_f0_load\" 2 3 1 2
set_location "\I2S:bI2S:rx_state_2\" 2 3 1 1
set_location "\I2S:bI2S:rx_state_1\" 2 3 1 0
set_location "\I2S:bI2S:rx_state_0\" 3 3 0 0
set_location "\I2S:bI2S:rx_overflow_sticky\" 3 3 1 0
set_location "\I2S:bI2S:rxenable\" 2 3 0 0
set_location "\I2S:bI2S:rx_data_in_0\" 2 4 0 0
