(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-25T05:29:44Z")
 (DESIGN "SamplingCircuit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SamplingCircuit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_three.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_one.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_two.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_four.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_six.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_five.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_seven.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Seight\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2S_DMA_eight.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DmaI2S_eight.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\).pad_out I2S_eight_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (8.439:8.439:8.439))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.780:3.780:3.780))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.534:7.534:7.534))
    (INTERCONNECT Net_263.q Net_263.main_0 (3.453:3.453:3.453))
    (INTERCONNECT Net_263.q SCLK_1\(0\).pin_input (8.331:8.331:8.331))
    (INTERCONNECT Net_268.q Net_268.main_0 (3.463:3.463:3.463))
    (INTERCONNECT Net_268.q cs\(0\).pin_input (6.146:6.146:6.146))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_two.dmareq (5.996:5.996:5.996))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.901:5.901:5.901))
    (INTERCONNECT I2S_DMA_two.termout DmaI2S_two.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_one.dmareq (7.878:7.878:7.878))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (2.295:2.295:2.295))
    (INTERCONNECT I2S_SDI_one\(0\).fb \\I2Sone\:bI2S\:rx_data_in_0\\.main_0 (6.606:6.606:6.606))
    (INTERCONNECT I2S_DMA_one.termout DmaI2S_one.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_three.dmareq (6.897:6.897:6.897))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.633:5.633:5.633))
    (INTERCONNECT I2S_SDI_three\(0\).fb \\I2Sthree\:bI2S\:rx_data_in_0\\.main_0 (5.919:5.919:5.919))
    (INTERCONNECT Net_625.q I2S_three_ws\(0\).pin_input (9.673:9.673:9.673))
    (INTERCONNECT I2S_DMA_three.termout DmaI2S_three.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 I2S_one\(0\).pin_input (7.225:7.225:7.225))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rx_data_in_0\\.main_1 (5.090:5.090:5.090))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_0 \\I2Sone\:bI2S\:rxenable\\.main_8 (4.171:4.171:4.171))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_four.dmareq (8.538:8.538:8.538))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.368:4.368:4.368))
    (INTERCONNECT I2S_SDI_four\(0\).fb \\I2Sfour\:bI2S\:rx_data_in_0\\.main_2 (4.690:4.690:4.690))
    (INTERCONNECT Net_668.q I2S_four_ws\(0\).pin_input (6.357:6.357:6.357))
    (INTERCONNECT I2S_DMA_four.termout DmaI2S_four.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_six.dmareq (9.743:9.743:9.743))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (3.955:3.955:3.955))
    (INTERCONNECT I2S_SDI_six\(0\).fb \\I2Ssix\:bI2S\:rx_data_in_0\\.main_2 (5.902:5.902:5.902))
    (INTERCONNECT Net_683.q I2S_six_ws\(0\).pin_input (5.391:5.391:5.391))
    (INTERCONNECT I2S_DMA_six.termout DmaI2S_six.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_five.dmareq (8.366:8.366:8.366))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.921:5.921:5.921))
    (INTERCONNECT I2S_SDI_five\(0\).fb \\I2Sfive\:bI2S\:rx_data_in_0\\.main_2 (5.924:5.924:5.924))
    (INTERCONNECT Net_697.q I2S_five_ws\(0\).pin_input (6.227:6.227:6.227))
    (INTERCONNECT I2S_DMA_five.termout DmaI2S_five.interrupt (1.000:1.000:1.000))
    (INTERCONNECT I2S_SDI_two\(0\).fb \\I2Stwo\:bI2S\:rx_data_in_0\\.main_0 (7.488:7.488:7.488))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_seven.dmareq (5.564:5.564:5.564))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.352:6.352:6.352))
    (INTERCONNECT Net_711.q I2S_seven_ws\(0\).pin_input (5.854:5.854:5.854))
    (INTERCONNECT I2S_DMA_seven.termout DmaI2S_seven.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb I2S_DMA_eight.dmareq (9.211:9.211:9.211))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (6.073:6.073:6.073))
    (INTERCONNECT I2S_SDI_eight\(0\).fb \\I2Seight\:bI2S\:rx_data_in_0\\.main_2 (6.564:6.564:6.564))
    (INTERCONNECT Net_725.q I2S_eight_ws\(0\).pin_input (6.663:6.663:6.663))
    (INTERCONNECT I2S_DMA_eight.termout DmaI2S_eight.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_739.q I2S_one\(1\).pin_input (7.187:7.187:7.187))
    (INTERCONNECT Net_74.q I2S_two_ws\(0\).pin_input (8.879:8.879:8.879))
    (INTERCONNECT I2S_SDI_seven\(0\).fb \\I2Sseven\:bI2S\:rx_data_in_0\\.main_2 (5.712:5.712:5.712))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_625.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_668.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_683.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_711.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_739.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Seight\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfive\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sfour\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sone\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sseven\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Ssix\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Sthree\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2Stwo\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_0 \\I2Seight\:bI2S\:rx_data_in_0\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_0 \\I2Seight\:bI2S\:rxenable\\.main_8 (2.657:2.657:2.657))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rx_state_0\\.main_5 (3.568:3.568:3.568))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rx_state_1\\.main_5 (4.003:4.003:4.003))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_1 \\I2Seight\:bI2S\:rxenable\\.main_7 (4.564:4.564:4.564))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rx_state_0\\.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rx_state_1\\.main_4 (2.956:2.956:2.956))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_2 \\I2Seight\:bI2S\:rxenable\\.main_6 (2.952:2.952:2.952))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rx_state_0\\.main_3 (4.166:4.166:4.166))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rx_state_1\\.main_3 (3.291:3.291:3.291))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_3 \\I2Seight\:bI2S\:rxenable\\.main_5 (4.735:4.735:4.735))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rx_state_0\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rx_state_1\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_4 \\I2Seight\:bI2S\:rxenable\\.main_4 (2.929:2.929:2.929))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rx_state_0\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rx_state_1\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_5 \\I2Seight\:bI2S\:rxenable\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 Net_725.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rx_state_0\\.main_0 (3.131:3.131:3.131))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rx_state_1\\.main_0 (3.000:3.000:3.000))
    (INTERCONNECT \\I2Seight\:bI2S\:BitCounter\\.count_6 \\I2Seight\:bI2S\:rxenable\\.main_2 (3.128:3.128:3.128))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_1 \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_0 (6.590:6.590:6.590))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_1 \\I2Seight\:bI2S\:rxenable\\.main_1 (7.332:7.332:7.332))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:BitCounter\\.enable (7.493:7.493:7.493))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:reset\\.main_0 (6.541:6.541:6.541))
    (INTERCONNECT \\I2Seight\:bI2S\:CtlReg\\.control_2 \\I2Seight\:bI2S\:rxenable\\.main_0 (7.512:7.512:7.512))
    (INTERCONNECT \\I2Seight\:bI2S\:reset\\.q Net_725.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_data_in_0\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (4.806:4.806:4.806))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_data_in_0\\.q \\I2Seight\:bI2S\:rx_data_in_0\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Seight\:bI2S\:rx_overflow_0\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (5.590:5.590:5.590))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:rx_overflow_0\\.main_0 (5.081:5.081:5.081))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_f0_load\\.q \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_0\\.q \\I2Seight\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_sticky\\.q \\I2Seight\:bI2S\:rx_overflow_sticky\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_overflow_sticky\\.q \\I2Seight\:bI2S\:rxenable\\.main_9 (3.394:3.394:3.394))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.106:3.106:3.106))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_8 (3.103:3.103:3.103))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_8 (2.974:2.974:2.974))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_0\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.993:4.993:4.993))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_7 (3.957:3.957:3.957))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_7 (3.418:3.418:3.418))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_1\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_f0_load\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_6 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_6 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Seight\:bI2S\:rx_state_2\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_0\\.main_9 (4.661:4.661:4.661))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_1\\.main_9 (3.301:3.301:3.301))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rx_state_2\\.main_3 (3.301:3.301:3.301))
    (INTERCONNECT \\I2Seight\:bI2S\:rxenable\\.q \\I2Seight\:bI2S\:rxenable\\.main_10 (4.111:4.111:4.111))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rx_data_in_0\\.main_0 (6.435:6.435:6.435))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_0 \\I2Sfive\:bI2S\:rxenable\\.main_8 (3.185:3.185:3.185))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_0\\.main_5 (3.163:3.163:3.163))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rx_state_1\\.main_5 (3.179:3.179:3.179))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_1 \\I2Sfive\:bI2S\:rxenable\\.main_7 (3.150:3.150:3.150))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_0\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rx_state_1\\.main_4 (2.889:2.889:2.889))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_2 \\I2Sfive\:bI2S\:rxenable\\.main_6 (2.885:2.885:2.885))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_0\\.main_3 (3.153:3.153:3.153))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rx_state_1\\.main_3 (3.155:3.155:3.155))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_3 \\I2Sfive\:bI2S\:rxenable\\.main_5 (3.143:3.143:3.143))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_0\\.main_2 (2.862:2.862:2.862))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rx_state_1\\.main_2 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_4 \\I2Sfive\:bI2S\:rxenable\\.main_4 (2.870:2.870:2.870))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_0\\.main_1 (3.021:3.021:3.021))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rx_state_1\\.main_1 (3.032:3.032:3.032))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_5 \\I2Sfive\:bI2S\:rxenable\\.main_3 (2.867:2.867:2.867))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 Net_697.main_1 (3.023:3.023:3.023))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_0\\.main_0 (3.023:3.023:3.023))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rx_state_1\\.main_0 (3.032:3.032:3.032))
    (INTERCONNECT \\I2Sfive\:bI2S\:BitCounter\\.count_6 \\I2Sfive\:bI2S\:rxenable\\.main_2 (2.860:2.860:2.860))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_0 (2.719:2.719:2.719))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_1 \\I2Sfive\:bI2S\:rxenable\\.main_1 (2.717:2.717:2.717))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:BitCounter\\.enable (6.744:6.744:6.744))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:reset\\.main_0 (4.364:4.364:4.364))
    (INTERCONNECT \\I2Sfive\:bI2S\:CtlReg\\.control_2 \\I2Sfive\:bI2S\:rxenable\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\I2Sfive\:bI2S\:reset\\.q Net_697.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (6.293:6.293:6.293))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_data_in_0\\.q \\I2Sfive\:bI2S\:rx_data_in_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.716:2.716:2.716))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_0\\.main_0 (2.695:2.695:2.695))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_f0_load\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_1 (2.695:2.695:2.695))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_0\\.q \\I2Sfive\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (6.206:6.206:6.206))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rx_overflow_sticky\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_overflow_sticky\\.q \\I2Sfive\:bI2S\:rxenable\\.main_9 (2.530:2.530:2.530))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.861:2.861:2.861))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_8 (2.970:2.970:2.970))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_8 (2.969:2.969:2.969))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_0\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.932:4.932:4.932))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_1 (4.868:4.868:4.868))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_7 (6.532:6.532:6.532))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_7 (4.868:4.868:4.868))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_1\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_1 (4.868:4.868:4.868))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.876:2.876:2.876))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_f0_load\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_6 (2.992:2.992:2.992))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_6 (2.987:2.987:2.987))
    (INTERCONNECT \\I2Sfive\:bI2S\:rx_state_2\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_0\\.main_9 (3.787:3.787:3.787))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_1\\.main_9 (3.397:3.397:3.397))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rx_state_2\\.main_3 (3.397:3.397:3.397))
    (INTERCONNECT \\I2Sfive\:bI2S\:rxenable\\.q \\I2Sfive\:bI2S\:rxenable\\.main_10 (4.315:4.315:4.315))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rx_data_in_0\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_0 \\I2Sfour\:bI2S\:rxenable\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_0\\.main_5 (3.116:3.116:3.116))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rx_state_1\\.main_5 (2.945:2.945:2.945))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_1 \\I2Sfour\:bI2S\:rxenable\\.main_7 (3.115:3.115:3.115))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_0\\.main_4 (2.976:2.976:2.976))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rx_state_1\\.main_4 (3.121:3.121:3.121))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_2 \\I2Sfour\:bI2S\:rxenable\\.main_6 (3.139:3.139:3.139))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_0\\.main_3 (3.322:3.322:3.322))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rx_state_1\\.main_3 (3.310:3.310:3.310))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_3 \\I2Sfour\:bI2S\:rxenable\\.main_5 (3.307:3.307:3.307))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_0\\.main_2 (3.136:3.136:3.136))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rx_state_1\\.main_2 (2.972:2.972:2.972))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_4 \\I2Sfour\:bI2S\:rxenable\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_0\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rx_state_1\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_5 \\I2Sfour\:bI2S\:rxenable\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 Net_668.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_0\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rx_state_1\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\I2Sfour\:bI2S\:BitCounter\\.count_6 \\I2Sfour\:bI2S\:rxenable\\.main_2 (2.958:2.958:2.958))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_1 \\I2Sfour\:bI2S\:rxenable\\.main_1 (2.665:2.665:2.665))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:BitCounter\\.enable (5.233:5.233:5.233))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:reset\\.main_0 (5.246:5.246:5.246))
    (INTERCONNECT \\I2Sfour\:bI2S\:CtlReg\\.control_2 \\I2Sfour\:bI2S\:rxenable\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\I2Sfour\:bI2S\:reset\\.q Net_668.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.798:2.798:2.798))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_data_in_0\\.q \\I2Sfour\:bI2S\:rx_data_in_0\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_0\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (4.253:4.253:4.253))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_0\\.main_0 (4.086:4.086:4.086))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_f0_load\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_1 (4.086:4.086:4.086))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_0\\.q \\I2Sfour\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rx_overflow_sticky\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_overflow_sticky\\.q \\I2Sfour\:bI2S\:rxenable\\.main_9 (3.128:3.128:3.128))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.886:2.886:2.886))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_8 (2.873:2.873:2.873))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_8 (2.884:2.884:2.884))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_0\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.860:4.860:4.860))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_1 (3.889:3.889:3.889))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_7 (3.889:3.889:3.889))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_7 (6.303:6.303:6.303))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_1\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_1 (6.303:6.303:6.303))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (5.219:5.219:5.219))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_f0_load\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_6 (3.785:3.785:3.785))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_6 (3.786:3.786:3.786))
    (INTERCONNECT \\I2Sfour\:bI2S\:rx_state_2\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_0 (3.786:3.786:3.786))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_0\\.main_9 (4.747:4.747:4.747))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_1\\.main_9 (4.061:4.061:4.061))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rx_state_2\\.main_3 (4.061:4.061:4.061))
    (INTERCONNECT \\I2Sfour\:bI2S\:rxenable\\.q \\I2Sfour\:bI2S\:rxenable\\.main_10 (4.755:4.755:4.755))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_0\\.main_5 (3.660:3.660:3.660))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rx_state_1\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_1 \\I2Sone\:bI2S\:rxenable\\.main_7 (4.162:4.162:4.162))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_0\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rx_state_1\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_2 \\I2Sone\:bI2S\:rxenable\\.main_6 (3.878:3.878:3.878))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_0\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rx_state_1\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_3 \\I2Sone\:bI2S\:rxenable\\.main_5 (3.553:3.553:3.553))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_0\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rx_state_1\\.main_2 (2.814:2.814:2.814))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_4 \\I2Sone\:bI2S\:rxenable\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_0\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rx_state_1\\.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_5 \\I2Sone\:bI2S\:rxenable\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 Net_739.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_0\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rx_state_1\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\I2Sone\:bI2S\:BitCounter\\.count_6 \\I2Sone\:bI2S\:rxenable\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_1 \\I2Sone\:bI2S\:rxenable\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:BitCounter\\.enable (6.161:6.161:6.161))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:reset\\.main_0 (6.143:6.143:6.143))
    (INTERCONNECT \\I2Sone\:bI2S\:CtlReg\\.control_2 \\I2Sone\:bI2S\:rxenable\\.main_0 (5.062:5.062:5.062))
    (INTERCONNECT \\I2Sone\:bI2S\:reset\\.q Net_739.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (4.158:4.158:4.158))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_data_in_0\\.q \\I2Sone\:bI2S\:rx_data_in_0\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_0\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.805:2.805:2.805))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_0\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_f0_load\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_0\\.q \\I2Sone\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rx_overflow_sticky\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_overflow_sticky\\.q \\I2Sone\:bI2S\:rxenable\\.main_9 (3.392:3.392:3.392))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.962:2.962:2.962))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_8 (3.083:3.083:3.083))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_8 (3.083:3.083:3.083))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_0\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (6.578:6.578:6.578))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_1 (5.581:5.581:5.581))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_7 (6.997:6.997:6.997))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_7 (5.581:5.581:5.581))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_1\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_1 (5.581:5.581:5.581))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_f0_load\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_6 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_6 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Sone\:bI2S\:rx_state_2\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_0\\.main_9 (4.335:4.335:4.335))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_1\\.main_9 (4.894:4.894:4.894))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rx_state_2\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT \\I2Sone\:bI2S\:rxenable\\.q \\I2Sone\:bI2S\:rxenable\\.main_10 (2.617:2.617:2.617))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rx_data_in_0\\.main_0 (3.856:3.856:3.856))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_0 \\I2Sseven\:bI2S\:rxenable\\.main_8 (2.936:2.936:2.936))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_0\\.main_5 (4.250:4.250:4.250))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rx_state_1\\.main_5 (3.663:3.663:3.663))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_1 \\I2Sseven\:bI2S\:rxenable\\.main_7 (4.183:4.183:4.183))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_0\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rx_state_1\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_2 \\I2Sseven\:bI2S\:rxenable\\.main_6 (3.725:3.725:3.725))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_0\\.main_3 (3.142:3.142:3.142))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rx_state_1\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_3 \\I2Sseven\:bI2S\:rxenable\\.main_5 (3.900:3.900:3.900))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_0\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rx_state_1\\.main_2 (2.820:2.820:2.820))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_4 \\I2Sseven\:bI2S\:rxenable\\.main_4 (3.745:3.745:3.745))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_0\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rx_state_1\\.main_1 (3.163:3.163:3.163))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_5 \\I2Sseven\:bI2S\:rxenable\\.main_3 (3.937:3.937:3.937))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 Net_711.main_1 (6.274:6.274:6.274))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_0\\.main_0 (6.274:6.274:6.274))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rx_state_1\\.main_0 (6.255:6.255:6.255))
    (INTERCONNECT \\I2Sseven\:bI2S\:BitCounter\\.count_6 \\I2Sseven\:bI2S\:rxenable\\.main_2 (7.167:7.167:7.167))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_1 \\I2Sseven\:bI2S\:rxenable\\.main_1 (3.983:3.983:3.983))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:BitCounter\\.enable (4.998:4.998:4.998))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:reset\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\I2Sseven\:bI2S\:CtlReg\\.control_2 \\I2Sseven\:bI2S\:rxenable\\.main_0 (5.081:5.081:5.081))
    (INTERCONNECT \\I2Sseven\:bI2S\:reset\\.q Net_711.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.969:3.969:3.969))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_data_in_0\\.q \\I2Sseven\:bI2S\:rx_data_in_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_0\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_3 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.313:2.313:2.313))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_0\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_f0_load\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_0\\.q \\I2Sseven\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (4.401:4.401:4.401))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rx_overflow_sticky\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_overflow_sticky\\.q \\I2Sseven\:bI2S\:rxenable\\.main_9 (3.979:3.979:3.979))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.949:2.949:2.949))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_8 (3.079:3.079:3.079))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_8 (3.080:3.080:3.080))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_0\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.929:2.929:2.929))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_7 (2.923:2.923:2.923))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_7 (2.911:2.911:2.911))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_1\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.946:3.946:3.946))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_f0_load\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_6 (3.499:3.499:3.499))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_6 (4.505:4.505:4.505))
    (INTERCONNECT \\I2Sseven\:bI2S\:rx_state_2\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_0\\.main_9 (4.314:4.314:4.314))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_1\\.main_9 (4.870:4.870:4.870))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rx_state_2\\.main_3 (4.870:4.870:4.870))
    (INTERCONNECT \\I2Sseven\:bI2S\:rxenable\\.q \\I2Sseven\:bI2S\:rxenable\\.main_10 (2.618:2.618:2.618))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rx_data_in_0\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_0 \\I2Ssix\:bI2S\:rxenable\\.main_8 (2.804:2.804:2.804))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_0\\.main_5 (4.143:4.143:4.143))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rx_state_1\\.main_5 (4.150:4.150:4.150))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_1 \\I2Ssix\:bI2S\:rxenable\\.main_7 (2.341:2.341:2.341))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_0\\.main_4 (4.122:4.122:4.122))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rx_state_1\\.main_4 (4.132:4.132:4.132))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_2 \\I2Ssix\:bI2S\:rxenable\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_0\\.main_3 (4.124:4.124:4.124))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rx_state_1\\.main_3 (4.134:4.134:4.134))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_3 \\I2Ssix\:bI2S\:rxenable\\.main_5 (2.327:2.327:2.327))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_0\\.main_2 (5.390:5.390:5.390))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rx_state_1\\.main_2 (4.853:4.853:4.853))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_4 \\I2Ssix\:bI2S\:rxenable\\.main_4 (2.330:2.330:2.330))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_0\\.main_1 (5.539:5.539:5.539))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rx_state_1\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_5 \\I2Ssix\:bI2S\:rxenable\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 Net_683.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_0\\.main_0 (4.287:4.287:4.287))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rx_state_1\\.main_0 (4.297:4.297:4.297))
    (INTERCONNECT \\I2Ssix\:bI2S\:BitCounter\\.count_6 \\I2Ssix\:bI2S\:rxenable\\.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_1 \\I2Ssix\:bI2S\:rxenable\\.main_1 (3.741:3.741:3.741))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:BitCounter\\.enable (6.912:6.912:6.912))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:reset\\.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\I2Ssix\:bI2S\:CtlReg\\.control_2 \\I2Ssix\:bI2S\:rxenable\\.main_0 (8.398:8.398:8.398))
    (INTERCONNECT \\I2Ssix\:bI2S\:reset\\.q Net_683.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.929:3.929:3.929))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_data_in_0\\.q \\I2Ssix\:bI2S\:rx_data_in_0\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_0\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.544:2.544:2.544))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_0\\.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_f0_load\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_0\\.q \\I2Ssix\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.875:2.875:2.875))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rx_overflow_sticky\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_overflow_sticky\\.q \\I2Ssix\:bI2S\:rxenable\\.main_9 (3.201:3.201:3.201))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.845:2.845:2.845))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_2 (2.963:2.963:2.963))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_8 (2.962:2.962:2.962))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_8 (2.963:2.963:2.963))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_0\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_2 (2.963:2.963:2.963))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.228:4.228:4.228))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_1 (4.221:4.221:4.221))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_7 (6.748:6.748:6.748))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_7 (4.221:4.221:4.221))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_1\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_1 (4.221:4.221:4.221))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.164:3.164:3.164))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_f0_load\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_6 (3.124:3.124:3.124))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_6 (3.153:3.153:3.153))
    (INTERCONNECT \\I2Ssix\:bI2S\:rx_state_2\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_0\\.main_9 (4.960:4.960:4.960))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_1\\.main_9 (5.506:5.506:5.506))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rx_state_2\\.main_3 (5.506:5.506:5.506))
    (INTERCONNECT \\I2Ssix\:bI2S\:rxenable\\.q \\I2Ssix\:bI2S\:rxenable\\.main_10 (2.641:2.641:2.641))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rx_data_in_0\\.main_1 (8.863:8.863:8.863))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_0 \\I2Sthree\:bI2S\:rxenable\\.main_8 (3.468:3.468:3.468))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_0\\.main_5 (3.129:3.129:3.129))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rx_state_1\\.main_5 (2.986:2.986:2.986))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_1 \\I2Sthree\:bI2S\:rxenable\\.main_7 (3.144:3.144:3.144))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_0\\.main_4 (3.128:3.128:3.128))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rx_state_1\\.main_4 (2.991:2.991:2.991))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_2 \\I2Sthree\:bI2S\:rxenable\\.main_6 (3.145:3.145:3.145))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_0\\.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rx_state_1\\.main_3 (3.322:3.322:3.322))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_3 \\I2Sthree\:bI2S\:rxenable\\.main_5 (3.307:3.307:3.307))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_0\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rx_state_1\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_4 \\I2Sthree\:bI2S\:rxenable\\.main_4 (2.951:2.951:2.951))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_0\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rx_state_1\\.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_5 \\I2Sthree\:bI2S\:rxenable\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 Net_625.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_0\\.main_0 (3.095:3.095:3.095))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rx_state_1\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\I2Sthree\:bI2S\:BitCounter\\.count_6 \\I2Sthree\:bI2S\:rxenable\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_1 \\I2Sthree\:bI2S\:rxenable\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:BitCounter\\.enable (5.790:5.790:5.790))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:reset\\.main_0 (5.805:5.805:5.805))
    (INTERCONNECT \\I2Sthree\:bI2S\:CtlReg\\.control_2 \\I2Sthree\:bI2S\:rxenable\\.main_0 (4.446:4.446:4.446))
    (INTERCONNECT \\I2Sthree\:bI2S\:reset\\.q Net_625.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (8.711:8.711:8.711))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_data_in_0\\.q \\I2Sthree\:bI2S\:rx_data_in_0\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.798:2.798:2.798))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_0\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_f0_load\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_0\\.q \\I2Sthree\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (4.188:4.188:4.188))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rx_overflow_sticky\\.main_2 (2.760:2.760:2.760))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_overflow_sticky\\.q \\I2Sthree\:bI2S\:rxenable\\.main_9 (2.788:2.788:2.788))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (4.683:4.683:4.683))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_2 (4.641:4.641:4.641))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_8 (6.165:6.165:6.165))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_8 (4.641:4.641:4.641))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_0\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_2 (4.641:4.641:4.641))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.896:2.896:2.896))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_7 (2.891:2.891:2.891))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_7 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_1\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (4.787:4.787:4.787))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_f0_load\\.main_0 (6.278:6.278:6.278))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_6 (6.278:6.278:6.278))
    (INTERCONNECT \\I2Sthree\:bI2S\:rx_state_2\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_0 (6.278:6.278:6.278))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_0\\.main_9 (4.036:4.036:4.036))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_1\\.main_9 (4.731:4.731:4.731))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rx_state_2\\.main_3 (4.731:4.731:4.731))
    (INTERCONNECT \\I2Sthree\:bI2S\:rxenable\\.q \\I2Sthree\:bI2S\:rxenable\\.main_10 (4.729:4.729:4.729))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rx_data_in_0\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_0 \\I2Stwo\:bI2S\:rxenable\\.main_8 (2.639:2.639:2.639))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_0\\.main_5 (3.267:3.267:3.267))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rx_state_1\\.main_5 (3.289:3.289:3.289))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_1 \\I2Stwo\:bI2S\:rxenable\\.main_7 (3.284:3.284:3.284))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_0\\.main_4 (2.958:2.958:2.958))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rx_state_1\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_2 \\I2Stwo\:bI2S\:rxenable\\.main_6 (3.091:3.091:3.091))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_0\\.main_3 (3.112:3.112:3.112))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rx_state_1\\.main_3 (3.123:3.123:3.123))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_3 \\I2Stwo\:bI2S\:rxenable\\.main_5 (2.973:2.973:2.973))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_0\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rx_state_1\\.main_2 (2.942:2.942:2.942))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_4 \\I2Stwo\:bI2S\:rxenable\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_0\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rx_state_1\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_5 \\I2Stwo\:bI2S\:rxenable\\.main_3 (2.960:2.960:2.960))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 Net_74.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_0\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rx_state_1\\.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\I2Stwo\:bI2S\:BitCounter\\.count_6 \\I2Stwo\:bI2S\:rxenable\\.main_2 (2.932:2.932:2.932))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_1 \\I2Stwo\:bI2S\:rxenable\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:BitCounter\\.enable (6.741:6.741:6.741))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:reset\\.main_0 (7.314:7.314:7.314))
    (INTERCONNECT \\I2Stwo\:bI2S\:CtlReg\\.control_2 \\I2Stwo\:bI2S\:rxenable\\.main_0 (7.783:7.783:7.783))
    (INTERCONNECT \\I2Stwo\:bI2S\:reset\\.q Net_74.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.224:3.224:3.224))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_data_in_0\\.q \\I2Stwo\:bI2S\:rx_data_in_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_0\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_3 (2.912:2.912:2.912))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.647:2.647:2.647))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_0\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_f0_load\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_0\\.q \\I2Stwo\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rx_overflow_sticky\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_overflow_sticky\\.q \\I2Stwo\:bI2S\:rxenable\\.main_9 (3.234:3.234:3.234))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.112:3.112:3.112))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_8 (2.937:2.937:2.937))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_8 (3.105:3.105:3.105))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_0\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (4.937:4.937:4.937))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_7 (3.959:3.959:3.959))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_7 (3.422:3.422:3.422))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_1\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.101:3.101:3.101))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_f0_load\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_6 (2.933:2.933:2.933))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_6 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Stwo\:bI2S\:rx_state_2\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_0\\.main_9 (3.291:3.291:3.291))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_1\\.main_9 (3.265:3.265:3.265))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rx_state_2\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\I2Stwo\:bI2S\:rxenable\\.q \\I2Stwo\:bI2S\:rxenable\\.main_10 (3.279:3.279:3.279))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.175:3.175:3.175))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.245:2.245:2.245))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (3.662:3.662:3.662))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.662:3.662:3.662))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.662:3.662:3.662))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.672:3.672:3.672))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.672:3.672:3.672))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.672:3.672:3.672))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.661:3.661:3.661))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (4.069:4.069:4.069))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.069:4.069:4.069))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.661:3.661:3.661))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (4.069:4.069:4.069))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (4.090:4.090:4.090))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.090:4.090:4.090))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.090:4.090:4.090))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.252:4.252:4.252))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (4.252:4.252:4.252))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.498:3.498:3.498))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.498:3.498:3.498))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.498:3.498:3.498))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.408:3.408:3.408))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.603:2.603:2.603))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.589:2.589:2.589))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.371:4.371:4.371))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_23.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_263.main_3 (3.987:3.987:3.987))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_268.main_3 (5.187:5.187:5.187))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.987:3.987:3.987))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (4.035:4.035:4.035))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.035:4.035:4.035))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_23.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_263.main_2 (4.295:4.295:4.295))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_268.main_2 (5.828:5.828:5.828))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.295:4.295:4.295))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (4.918:4.918:4.918))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.918:4.918:4.918))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.429:3.429:3.429))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (5.004:5.004:5.004))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (5.004:5.004:5.004))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (5.004:5.004:5.004))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.026:4.026:4.026))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_23.main_1 (2.950:2.950:2.950))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_263.main_1 (3.930:3.930:3.930))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_268.main_1 (4.868:4.868:4.868))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.930:3.930:3.930))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.961:3.961:3.961))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (3.961:3.961:3.961))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.068:3.068:3.068))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.400:6.400:6.400))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (4.790:4.790:4.790))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.790:4.790:4.790))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.790:4.790:4.790))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (5.690:5.690:5.690))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_three\(0\)_PAD I2S_SDI_three\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\).pad_out I2S_three_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_three_ws\(0\)_PAD I2S_three_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\).pad_out I2S_two_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_two_ws\(0\)_PAD I2S_two_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_one\(0\)_PAD I2S_SDI_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\).pad_out I2S_one\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(0\)_PAD I2S_one\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\).pad_out I2S_one\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_one\(1\)_PAD I2S_one\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_two\(0\)_PAD I2S_SDI_two\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\).pad_out I2S_four_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_four_ws\(0\)_PAD I2S_four_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_four\(0\)_PAD I2S_SDI_four\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_six\(0\)_PAD I2S_SDI_six\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\).pad_out I2S_six_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_six_ws\(0\)_PAD I2S_six_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\).pad_out I2S_five_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_five_ws\(0\)_PAD I2S_five_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\).pad_out I2S_seven_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_seven_ws\(0\)_PAD I2S_seven_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\).pad_out I2S_eight_ws\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_eight_ws\(0\)_PAD I2S_eight_ws\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_five\(0\)_PAD I2S_SDI_five\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_seven\(0\)_PAD I2S_SDI_seven\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SDI_eight\(0\)_PAD I2S_SDI_eight\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
