[0/1] cd /home/jonas/esp/v5.2.1/esp-idf/components/partition_table && /home/jonas/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/jonas/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/jonas/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/jonas/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@partition-table-flash_args" -D WORKING_DIRECTORY=/home/jonas/gitten/ES10-Drowning/DAS/build -P /home/jonas/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:86:76:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 573.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
