<mxfile host="Electron" modified="2024-05-23T13:18:56.038Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="srpbGSpjssNSPixQ3JVQ" version="23.1.5" type="device">
  <diagram name="Page-1" id="Pa9TVSYtm_iYfy2kCwI0">
    <mxGraphModel dx="1434" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FvYg6UTg0E8wmLteY33-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6c8ebf;gradientDirection=radial;gradientColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="243" y="180" width="360" height="569" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-1" value="Convert recvbuf into flaots and save into &lt;i&gt;new&lt;/i&gt;&amp;nbsp;segment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-2" value="Allocate memory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-3" value="Init FIRs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2FvYg6UTg0E8wmLteY33-4" target="2FvYg6UTg0E8wmLteY33-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-4" value="New steerang?" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-6" value="Calculate taus" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#999999;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-7" value="Offset microphone outputs and sum" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-8" value="Apply filters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-9" value="Sum" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-10" value="Send to Wi-Fi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FvYg6UTg0E8wmLteY33-13" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.011;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2FvYg6UTg0E8wmLteY33-11" target="2FvYg6UTg0E8wmLteY33-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
